Assets {
  Id: 2212498388044735856
  Name: "Black Dragon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1120641159792580445
      Objects {
        Id: 1120641159792580445
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11168873901515345489
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b45045a65675493495ce8bdc40299801"
    OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
    OwnerName: "LuxIudicium"
    Version: "1.0.0"
    Description: "A black and blue dragon inspired by a Charizard :3\r\n(He\'s huge, so he\'s gonna need to feed on a lot of things!)"
  }
  SerializationVersion: 100
}
