Name: "Teeth_2"
RootId: 11129199603694307611
Objects {
  Id: 394170883191420124
  Name: "left"
  Transform {
    Location {
      X: 0.000101725265
      Y: 141.304657
    }
    Rotation {
      Yaw: 10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129199603694307611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "left_2"
  }
  InstanceHistory {
    SelfId: 394170883191420124
    SubobjectId: 6542429906516553341
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 6516353324470501259
  Name: "right"
  Transform {
    Location {
      X: 4.06901054e-05
      Y: -141.304642
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129199603694307611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "right_2"
  }
  InstanceHistory {
    SelfId: 6516353324470501259
    SubobjectId: 422702643498804522
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
