Name: "Teeth_2"
RootId: 3036343017985809070
Objects {
  Id: 17925658898412084833
  Name: "left"
  Transform {
    Location {
      X: 0.000101725265
      Y: 141.304657
    }
    Rotation {
      Yaw: 10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3036343017985809070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "left_2"
  }
  InstanceHistory {
    SelfId: 17925658898412084833
    SubobjectId: 5333542484460743994
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 10650296995745507474
  Name: "right"
  Transform {
    Location {
      X: 4.06901054e-05
      Y: -141.304642
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3036343017985809070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "right_2"
  }
  InstanceHistory {
    SelfId: 10650296995745507474
    SubobjectId: 2381634382600510409
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
