Assets {
  Id: 10828889259454467602
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15550132808165069023
            }
            ReferencedAssets {
              Id: 4308358398570837941
            }
            ReferencedAssets {
              Id: 7443650581569678384
            }
            ReferencedAssets {
              Id: 9586018311205145390
            }
            ReferencedAssets {
              Id: 9154840516686707568
            }
            ReferencedAssets {
              Id: 1750692587958525514
            }
            ReferencedAssets {
              Id: 6718116632896667429
            }
            ReferencedAssets {
              Id: 13944163934788737060
            }
            ReferencedAssets {
              Id: 13026248640553694614
            }
            ReferencedAssets {
              Id: 15334807609180390140
            }
            ReferencedAssets {
              Id: 5541144475847457218
            }
            ReferencedAssets {
              Id: 6956810739961287900
            }
            ReferencedAssets {
              Id: 16392751512343924221
            }
            ReferencedAssets {
              Id: 11755651479001863614
            }
            ReferencedAssets {
              Id: 13408924597228745981
            }
            ReferencedAssets {
              Id: 17777608706463195993
            }
            ReferencedAssets {
              Id: 1718888741314020948
            }
            ReferencedAssets {
              Id: 8059299195449092886
            }
            ReferencedAssets {
              Id: 12634830960878500035
            }
            ReferencedAssets {
              Id: 9107501255790460529
            }
            ReferencedAssets {
              Id: 9481992438368714238
            }
            ReferencedAssets {
              Id: 16043759736723697095
            }
            ReferencedAssets {
              Id: 11968673558982301198
            }
            ReferencedAssets {
              Id: 10360511023296795327
            }
            ReferencedAssets {
              Id: 5418306853049259878
            }
            ReferencedAssets {
              Id: 4704186346840190264
            }
            ReferencedAssets {
              Id: 5623922296185731836
            }
            ReferencedAssets {
              Id: 1157078702337160905
            }
            ReferencedAssets {
              Id: 14139943933195074885
            }
            ReferencedAssets {
              Id: 2061040633056874372
            }
            ReferencedAssets {
              Id: 12197127034479157961
            }
            ReferencedAssets {
              Id: 224852543176700700
            }
            ReferencedAssets {
              Id: 14523389089874327416
            }
            ReferencedAssets {
              Id: 14990689228701277513
            }
            ReferencedAssets {
              Id: 3845973527680932581
            }
            ReferencedAssets {
              Id: 3291758733855945706
            }
            ReferencedAssets {
              Id: 6477544236699461212
            }
            ReferencedAssets {
              Id: 17438641835756279593
            }
            ReferencedAssets {
              Id: 7008347562495365988
            }
            ReferencedAssets {
              Id: 7765962229798054172
            }
            ReferencedAssets {
              Id: 15170112146805356182
            }
            ReferencedAssets {
              Id: 16242218735959857274
            }
            ReferencedAssets {
              Id: 12559324227688274718
            }
            ReferencedAssets {
              Id: 2465821052578923417
            }
            ReferencedAssets {
              Id: 6283174869669475264
            }
            ReferencedAssets {
              Id: 12736003282480843267
            }
            ReferencedAssets {
              Id: 4368334602908245860
            }
            ReferencedAssets {
              Id: 8937227445532737700
            }
            ReferencedAssets {
              Id: 2508251278737931847
            }
            ReferencedAssets {
              Id: 1998705671815841113
            }
            ReferencedAssets {
              Id: 10889355547718411526
            }
            ReferencedAssets {
              Id: 15258174658652951204
            }
            ReferencedAssets {
              Id: 12730141262595801506
            }
            ReferencedAssets {
              Id: 9712027215633490712
            }
            ReferencedAssets {
              Id: 1600293153342534484
            }
            ReferencedAssets {
              Id: 11296982085008143904
            }
            ReferencedAssets {
              Id: 14481839026300067662
            }
            ReferencedAssets {
              Id: 5821346026009475157
            }
            ReferencedAssets {
              Id: 2589426712697760570
            }
            ReferencedAssets {
              Id: 16265570204491797397
            }
            ReferencedAssets {
              Id: 3573376233015357382
            }
            ReferencedAssets {
              Id: 7706916633073632496
            }
            ReferencedAssets {
              Id: 14846311829642389928
            }
            ReferencedAssets {
              Id: 11109726445709201439
            }
            ReferencedAssets {
              Id: 6726505995268883553
            }
            ReferencedAssets {
              Id: 10647835444235512498
            }
            ReferencedAssets {
              Id: 15420787345885774271
            }
            ReferencedAssets {
              Id: 15475359342353914491
            }
            ReferencedAssets {
              Id: 2504685797266029432
            }
            ReferencedAssets {
              Id: 14941119073686087674
            }
            ReferencedAssets {
              Id: 13174467358308425285
            }
            ReferencedAssets {
              Id: 4794269524498088692
            }
            ReferencedAssets {
              Id: 9734769228885076444
            }
            ReferencedAssets {
              Id: 14893384435939084225
            }
            ReferencedAssets {
              Id: 6740342540014261620
            }
            ReferencedAssets {
              Id: 7350826605675830277
            }
            ReferencedAssets {
              Id: 3443336621269858503
            }
            ReferencedAssets {
              Id: 4693961905086777022
            }
            ReferencedAssets {
              Id: 15720713458136357050
            }
            ReferencedAssets {
              Id: 15855455093428874267
            }
            ReferencedAssets {
              Id: 3884884853214964023
            }
            ReferencedAssets {
              Id: 2238839803947704505
            }
            ReferencedAssets {
              Id: 5186159851262566345
            }
            ReferencedAssets {
              Id: 5802231659271921449
            }
            ReferencedAssets {
              Id: 15415573268837847577
            }
            ReferencedAssets {
              Id: 8045987576233947987
            }
            ReferencedAssets {
              Id: 7900028212554278065
            }
            ReferencedAssets {
              Id: 15130837644341086528
            }
            ReferencedAssets {
              Id: 8864726474969967088
            }
            ReferencedAssets {
              Id: 16373955974608862529
            }
            ReferencedAssets {
              Id: 8107770707368569675
            }
            ReferencedAssets {
              Id: 16196348158003982622
            }
            ReferencedAssets {
              Id: 17404754388709141108
            }
            ReferencedAssets {
              Id: 8095996981791054486
            }
            ReferencedAssets {
              Id: 8301123189610427409
            }
            ReferencedAssets {
              Id: 15243703483588552504
            }
            ReferencedAssets {
              Id: 7595341264759794171
            }
            ReferencedAssets {
              Id: 5479769383254908918
            }
            ReferencedAssets {
              Id: 18427881219325378422
            }
            ReferencedAssets {
              Id: 182655108412877357
            }
            ReferencedAssets {
              Id: 14707962030296321658
            }
            ReferencedAssets {
              Id: 3023614535904582907
            }
            ReferencedAssets {
              Id: 8417042340988840925
            }
            ReferencedAssets {
              Id: 3473639805178208487
            }
            ReferencedAssets {
              Id: 10402154122853729441
            }
            ReferencedAssets {
              Id: 8420553184741511530
            }
            ReferencedAssets {
              Id: 16108291086049072842
            }
            ReferencedAssets {
              Id: 5442815196345443519
            }
            ReferencedAssets {
              Id: 7466670224137210563
            }
            ReferencedAssets {
              Id: 18432596538877982715
            }
            ReferencedAssets {
              Id: 3448372227978358305
            }
            ReferencedAssets {
              Id: 8369034860397114927
            }
            ReferencedAssets {
              Id: 6364032842480074506
            }
            ReferencedAssets {
              Id: 4272956484271181400
            }
            ReferencedAssets {
              Id: 5707560953143927804
            }
            ReferencedAssets {
              Id: 4163003938271840703
            }
            ReferencedAssets {
              Id: 6215812602515518647
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 100
}
