Assets {
  Id: 17250702546821677957
  Name: "Decal Bones 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fan_ground_bones_001"
  }
}
Assets {
  Id: 15671740191662800352
  Name: "Pyramid - 5-Sided Hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_5_sided_hollow_001"
  }
}
Assets {
  Id: 13267864127667219216
  Name: "Roller Coaster Chain Lift Gears 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_rollercoaster_chain_lift_gears_01_Cue_ref"
  }
}
Assets {
  Id: 12994486747786511897
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 11586364191422610007
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 11485119477984532679
  Name: "Bone Human Skull Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_01_ref"
  }
}
Assets {
  Id: 10724223230507078777
  Name: "Sword Swipe Whoosh 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sword_swipe_whoosh"
  }
}
Assets {
  Id: 10011896342600354546
  Name: "Wood Wheel Turning Movement 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_wood_wheel_turning_movement_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9770577015961175349
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 2795969381953881874
  Name: "Winding Squeaky Old Clock Mechanism 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_winding_squeaky_old_clock_mechanism_01a_Cue_ref"
  }
}
