Name: "3DG  Mortal Spikes_1"
RootId: 8778541922832420424
Objects {
  Id: 3869795622594217962
  Name: "ClientContext"
  Transform {
    Location {
      X: -111.388008
      Y: 56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8778541922832420424
  ChildIds: 9967917508210024925
  ChildIds: 502313747794574467
  ChildIds: 11309933122031363464
  ChildIds: 4539521564625639244
  ChildIds: 16794568585842272602
  ChildIds: 6374854460650942061
  ChildIds: 13815810701071700035
  ChildIds: 8929938478383259970
  UnregisteredParameters {
    Overrides {
      Name: "cs:timeRepeatCycle"
      Float: 10
    }
    Overrides {
      Name: "cs:timeRepeatCycle:tooltip"
      String: "time in seconds to repeat the animation Cycle again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3869795622594217962
    SubobjectId: 7414429606620773023
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8929938478383259970
  Name: "remains"
  Transform {
    Location {
      X: 37.7361221
      Y: -43.5393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  ChildIds: 3174266894308897338
  ChildIds: 8132147200727319023
  ChildIds: 11797557707562535307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8929938478383259970
    SubobjectId: 2935394056457575479
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11797557707562535307
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -17.7816772
      Y: -82.2699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8929938478383259970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11586364191422610007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11797557707562535307
    SubobjectId: 17359202651400434942
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8132147200727319023
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -56.54245
      Y: 110.979912
      Z: 14.320755
    }
    Rotation {
    }
    Scale {
      X: 1.72262907
      Y: 1.72262907
      Z: 1.72262907
    }
  }
  ParentId: 8929938478383259970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11485119477984532679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8132147200727319023
    SubobjectId: 2560910084030348442
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3174266894308897338
  Name: "Decal Bones 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8929938478383259970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17250702546821677957
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3174266894308897338
    SubobjectId: 9177311296234868559
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13815810701071700035
  Name: "groupR"
  Transform {
    Location {
      Y: 499.999969
      Z: 50
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  ChildIds: 15580684392960761459
  ChildIds: 5185017971302187988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13815810701071700035
    SubobjectId: 17071598410495782198
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5185017971302187988
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79841614
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13815810701071700035
  ChildIds: 6136896950642662592
  ChildIds: 9676937176303205144
  ChildIds: 14305922417390926465
  ChildIds: 3046789812592614441
  ChildIds: 5244182168107384039
  ChildIds: 18095312996206087953
  ChildIds: 5037743335196780925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5185017971302187988
    SubobjectId: 1487873100357435041
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5037743335196780925
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5037743335196780925
    SubobjectId: 1637258796708189192
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 18095312996206087953
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18095312996206087953
    SubobjectId: 12127746983453373028
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5244182168107384039
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5244182168107384039
    SubobjectId: 1987790620515123602
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3046789812592614441
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3046789812592614441
    SubobjectId: 8726078170854236508
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14305922417390926465
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14305922417390926465
    SubobjectId: 10797879597294684148
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9676937176303205144
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9676937176303205144
    SubobjectId: 15355724398199883373
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6136896950642662592
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 5185017971302187988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6136896950642662592
    SubobjectId: 467175546534093237
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15580684392960761459
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40278625
      Y: 1.7983979
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 13815810701071700035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15580684392960761459
    SubobjectId: 10045467036797379334
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6374854460650942061
  Name: "groupL"
  Transform {
    Location {
      Y: -500.000031
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  ChildIds: 5262902163319538351
  ChildIds: 1665303776197415791
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6374854460650942061
    SubobjectId: 804198985731134232
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 1665303776197415791
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79840088
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6374854460650942061
  ChildIds: 14864883344000631817
  ChildIds: 11308958509250827352
  ChildIds: 16697442030587982613
  ChildIds: 7693703077783386879
  ChildIds: 6955703962797163604
  ChildIds: 15805697382740951179
  ChildIds: 5529828592022203350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1665303776197415791
    SubobjectId: 4921667045999717914
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5529828592022203350
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5529828592022203350
    SubobjectId: 2300489634680542883
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15805697382740951179
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15805697382740951179
    SubobjectId: 9802085599250398718
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6955703962797163604
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6955703962797163604
    SubobjectId: 3735314823141882145
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7693703077783386879
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7693703077783386879
    SubobjectId: 4149109122455406474
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16697442030587982613
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16697442030587982613
    SubobjectId: 13035710780023869024
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11308958509250827352
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11308958509250827352
    SubobjectId: 14961067041397991725
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14864883344000631817
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 1665303776197415791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14864883344000631817
    SubobjectId: 11320838114627647868
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5262902163319538351
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40306091
      Y: 1.79840088
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 6374854460650942061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5262902163319538351
    SubobjectId: 1898420410338901978
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16794568585842272602
  Name: "resetElements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10011896342600354546
    }
    Volume: 0.725302517
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeOutTime: 0.3
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 16794568585842272602
    SubobjectId: 13421665638548640815
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4539521564625639244
  Name: "chainStop"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 2795969381953881874
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 4539521564625639244
    SubobjectId: 7903395288078789177
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11309933122031363464
  Name: "rollerChain"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13267864127667219216
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.8
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 11309933122031363464
    SubobjectId: 14962623362550503677
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 502313747794574467
  Name: "spikeOut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10724223230507078777
    }
    Pitch: 1380.23877
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 502313747794574467
    SubobjectId: 6172620195056910838
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9967917508210024925
  Name: "3DG spikes client"
  Transform {
    Location {
      X: -60.6443405
      Y: -56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3869795622594217962
  UnregisteredParameters {
    Overrides {
      Name: "cs:groupL"
      ObjectReference {
        SelfId: 6374854460650942061
      }
    }
    Overrides {
      Name: "cs:groupR"
      ObjectReference {
        SelfId: 13815810701071700035
      }
    }
    Overrides {
      Name: "cs:spikesCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
    Overrides {
      Name: "cs:rollerChainSFX"
      ObjectReference {
        SelfId: 11309933122031363464
      }
    }
    Overrides {
      Name: "cs:chainStopSFX"
      ObjectReference {
        SelfId: 4539521564625639244
      }
    }
    Overrides {
      Name: "cs:spikeOutSFX"
      ObjectReference {
        SelfId: 502313747794574467
      }
    }
    Overrides {
      Name: "cs:resetElementSFX"
      ObjectReference {
        SelfId: 16794568585842272602
      }
    }
    Overrides {
      Name: "cs:3dgImpactHammer"
      AssetReference {
        Id: 17597502940882157264
      }
    }
    Overrides {
      Name: "cs:HITtrig"
      ObjectReference {
        SelfId: 15008751256314455099
      }
    }
    Overrides {
      Name: "cs:HITtrig:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:HITtrig:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3325801573026545739
    }
  }
  InstanceHistory {
    SelfId: 9967917508210024925
    SubobjectId: 15637684027745590440
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15008751256314455099
  Name: "Trigger"
  Transform {
    Location {
      X: -65.7320557
      Y: 52.2975044
      Z: 165.570557
    }
    Rotation {
    }
    Scale {
      X: 3.51824737
      Y: 3.51824737
      Z: 3.51824737
    }
  }
  ParentId: 8778541922832420424
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15008751256314455099
    SubobjectId: 9446534772177246542
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13775442944069489213
  Name: "3DG Spikes server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8778541922832420424
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 15008751256314455099
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16564778090450531649
    }
  }
  InstanceHistory {
    SelfId: 13775442944069489213
    SubobjectId: 17040823515277586248
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4818286296404628221
  Name: "3D_dungeon_README_spikes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8778541922832420424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2908031303679958566
    }
  }
  InstanceHistory {
    SelfId: 4818286296404628221
    SubobjectId: 1264635423154941832
    InstanceId: 4382632961503207148
    TemplateId: 46101623815610025
  }
}
