Name: "right_3"
RootId: 6303293956017664560
Objects {
  Id: 11510027814212121501
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -250.824417
      Y: 83.2905426
      Z: 117.404076
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.99999851
      Y: 0.999999821
      Z: 1.13506591
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11510027814212121501
    SubobjectId: 3277461896150253766
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 11048966546313658834
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -227.16922
      Y: 60.6157188
      Z: 84.6380157
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.999998629
      Y: 0.999999881
      Z: 1.13506591
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11048966546313658834
    SubobjectId: 3140671273280205449
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 15831170428351787552
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 106.236572
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15831170428351787552
    SubobjectId: 7598604780872860027
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 1399466750504278352
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 193.763184
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1399466750504278352
    SubobjectId: 11649634602864585227
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 3889636226206287453
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -43.7634277
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3889636226206287453
    SubobjectId: 9744369988836586758
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 14942418457971773508
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 43.7631836
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14942418457971773508
    SubobjectId: 9051695399138845471
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 15591073316315210338
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -106.236816
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15591073316315210338
    SubobjectId: 7682764904978878777
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 12491540867278933007
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -193.763382
      Y: 1.1733352e-05
    }
    Rotation {
      Pitch: 0.847988427
      Yaw: -179.964218
      Roll: -175.182465
    }
    Scale {
      X: 0.999998331
      Y: 0.999999642
      Z: 1.13506591
    }
  }
  ParentId: 6303293956017664560
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12491540867278933007
    SubobjectId: 2277389121385086804
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
