Name: "right_3"
RootId: 6718921146460115891
Objects {
  Id: 13824423377800974656
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -250.824417
      Y: 83.2905426
      Z: 117.404076
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.99999851
      Y: 0.999999821
      Z: 1.13506591
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13824423377800974656
    SubobjectId: 16170516218842467297
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 584840114869790728
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -227.16922
      Y: 60.6157188
      Z: 84.6380157
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.999998629
      Y: 0.999999881
      Z: 1.13506591
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 584840114869790728
    SubobjectId: 6318205022523159209
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 13727221943953229998
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 106.236572
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13727221943953229998
    SubobjectId: 16227563070088876559
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 16476740313952299520
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 193.763184
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16476740313952299520
    SubobjectId: 13482129145909391521
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 17408441702330710699
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -43.7634277
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17408441702330710699
    SubobjectId: 12548212172433793034
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 16332425824021241428
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 43.7631836
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16332425824021241428
    SubobjectId: 13626607982083130613
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 9254926346515714541
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -106.236816
      Y: 1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9254926346515714541
    SubobjectId: 16123761295187741516
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 8451480689150231594
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -193.763382
      Y: 1.1733352e-05
    }
    Rotation {
      Pitch: 0.847988427
      Yaw: -179.964218
      Roll: -175.182465
    }
    Scale {
      X: 0.999998331
      Y: 0.999999642
      Z: 1.13506591
    }
  }
  ParentId: 6718921146460115891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8451480689150231594
    SubobjectId: 3096983316352278155
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
