Assets {
  Id: 3951229102817070812
  Name: "Choreographer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17361144743591338898
      Objects {
        Id: 17361144743591338898
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14784699978082713453
            }
            ReferencedAssets {
              Id: 1570747988573370969
            }
            ReferencedAssets {
              Id: 10203192771353072065
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea6c6b24fe854e97b68e36f85893c424"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.16.0"
    Description: "This is a library for scripting basic animations on animated and static meshes!\r\n\r\nIt is designed to remove as much complexity as possible, (you don\'t even have to write scripts!) and let you focus on the fun part: Making things move and bring your world alive!\r\n\r\nUpdate!\r\nFixed a bug where it stopped working\r\n"
  }
  SerializationVersion: 100
}
