Assets {
  Id: 1548476112656099258
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 9773853523626812835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 9773853523626812835
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
