Name: "Decals_10"
RootId: 8536795184651310669
Objects {
  Id: 594045302836913788
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -419.275146
      Y: 990.363281
      Z: -574.746216
    }
    Rotation {
      Yaw: -174.278687
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 594045302836913788
    SubobjectId: 16328543008794314495
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11286007400379236348
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -891.11438
      Y: 2170.88916
      Z: -574.746216
    }
    Rotation {
      Yaw: -174.278702
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11286007400379236348
    SubobjectId: 8519449006504566655
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9560091158269327110
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -164.040771
      Y: 2148.40088
      Z: -574.746216
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9560091158269327110
    SubobjectId: 7928760958463514501
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14861674498760578411
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 403.136353
      Y: 2155.07129
      Z: -574.746216
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14861674498760578411
    SubobjectId: 2637873959006238184
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 488490802069669091
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1367.98755
      Y: 2775.56689
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 488490802069669091
    SubobjectId: 17033649115392795744
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3152680797340426230
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -461.314331
      Y: 2573.45605
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.625636101
      Y: 0.625636101
      Z: 0.00625636103
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3152680797340426230
    SubobjectId: 13935342517271740277
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13050186501951334803
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1323.00525
      Y: 2675.49414
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13050186501951334803
    SubobjectId: 6899313623045425424
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1784953726264991303
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1179.61963
      Y: 448.037354
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1784953726264991303
    SubobjectId: 17465442729491316420
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8634994183709579323
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1322.47119
      Y: 481.639648
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8634994183709579323
    SubobjectId: 11344975522688415928
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12754142774736170163
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 81.4827881
      Y: 585.779297
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12754142774736170163
    SubobjectId: 6510809866486500400
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7328903761363084020
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1220.9353
      Y: 559.419922
      Z: 25.2540283
    }
    Rotation {
      Yaw: 55.922802
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7328903761363084020
    SubobjectId: 10309202925097370231
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13217740609334344546
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -564.943359
      Y: 225.445312
      Z: 25.2540283
    }
    Rotation {
      Yaw: 42.2370071
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13217740609334344546
    SubobjectId: 6758217872321420257
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5839362904174314908
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1077.00195
      Y: 201.377441
      Z: 25.2540588
    }
    Rotation {
      Yaw: 42.2369843
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5839362904174314908
    SubobjectId: 13523552989682181407
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7179993732817675376
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1083.19312
      Y: 558.480469
      Z: 25.2540588
    }
    Rotation {
      Yaw: 42.2369652
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7179993732817675376
    SubobjectId: 9872079596586403059
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1177385515811627401
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1351.44165
      Y: 330.938232
      Z: 25.2540283
    }
    Rotation {
      Yaw: 42.2369499
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1177385515811627401
    SubobjectId: 18082572318867882250
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9066605111519755217
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1355.37061
      Y: 627.436035
      Z: 25.2540283
    }
    Rotation {
      Yaw: 42.2369347
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9066605111519755217
    SubobjectId: 10914428734197652306
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7693742808914110655
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 271.036743
      Y: 621.305176
      Z: 25.2540588
    }
    Rotation {
      Yaw: 42.2369156
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7693742808914110655
    SubobjectId: 9250798284363024444
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3632778669428062650
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -34.7137451
      Y: 746.172363
      Z: 25.2540588
    }
    Rotation {
      Yaw: -30.1955338
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3632778669428062650
    SubobjectId: 15622673365493012793
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14645609390448786096
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1344.77136
      Y: 2958.81
      Z: 25.2539978
    }
    Rotation {
      Yaw: -30.1955338
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14645609390448786096
    SubobjectId: 2421655056548485683
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17317733896254404175
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -419.272339
      Y: 2560.81348
      Z: 25.2540283
    }
    Rotation {
      Yaw: -53.2395134
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17317733896254404175
    SubobjectId: 1941096988098877132
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8590518986033813000
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 255.838135
      Y: 2599.479
      Z: 25.2539978
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8590518986033813000
    SubobjectId: 11354557436158654091
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6810403298853305218
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1239.80762
      Y: 2644.7002
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6810403298853305218
    SubobjectId: 12981542238718155521
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4914937158267734394
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1356.9856
      Y: 2801.2583
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4914937158267734394
    SubobjectId: 12578983782127790585
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5507688224611146171
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1371.27563
      Y: 2080.79395
      Z: -574.746033
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5507688224611146171
    SubobjectId: 12018954116325079352
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17707017351625346925
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 658.828613
      Y: 2211.33594
      Z: -574.746033
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17707017351625346925
    SubobjectId: 2242559671401738222
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2547060467300303580
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 103.494019
      Y: 2165.63232
      Z: -574.746
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2547060467300303580
    SubobjectId: 14554543643389780575
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16191120295308402996
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -352.112793
      Y: 2149.56396
      Z: -574.746
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16191120295308402996
    SubobjectId: 726962227238879671
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5549779564953822561
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -635.37384
      Y: 2165.93555
      Z: -574.746033
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5549779564953822561
    SubobjectId: 12078686398568302050
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8416007975160785110
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1038.49072
      Y: 2159.59668
      Z: -574.746033
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8416007975160785110
    SubobjectId: 11416467813554636885
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16679062559291399058
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1334.76367
      Y: 1974.81689
      Z: -574.746033
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16679062559291399058
    SubobjectId: 996198576061037329
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2193791557229069207
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -963.059509
      Y: 945.956055
      Z: -574.746094
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2193791557229069207
    SubobjectId: 17642063846932292372
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3499872440187034903
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1371.03101
      Y: 1057.39893
      Z: -574.746094
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3499872440187034903
    SubobjectId: 15723985103276080532
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11277263332090118736
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -656.629272
      Y: 1043.90479
      Z: -574.746094
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11277263332090118736
    SubobjectId: 8512991957206688467
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3993594996524996752
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 82.0397949
      Y: 1079.57129
      Z: -574.746094
    }
    Rotation {
      Yaw: -63.5357475
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3993594996524996752
    SubobjectId: 15981237859028613139
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10630469223830974333
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -227.496704
      Y: 1024.10986
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10630469223830974333
    SubobjectId: 8729059350886223870
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9626927933126154287
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 416.566528
      Y: 1070.04492
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9626927933126154287
    SubobjectId: 8015683478073899180
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10742348428042827110
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1323.88599
      Y: 1087.04834
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10742348428042827110
    SubobjectId: 9201037306184406501
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1433567129998813541
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 1359.00293
      Y: 1593.3125
      Z: -574.746216
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 818851672671585107
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1433567129998813541
    SubobjectId: 17960874150491556326
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17322312629345373869
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -49.2050781
      Y: 2946.86084
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17322312629345373869
    SubobjectId: 1928083642537356846
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5908704154953589485
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -681.032959
      Y: 2929.63867
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5908704154953589485
    SubobjectId: 13500442904684446318
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7273997147624216891
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1163.51929
      Y: 2899.4541
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7273997147624216891
    SubobjectId: 10256587001554958776
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7126763398841064204
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1136.20056
      Y: 2606.6792
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7126763398841064204
    SubobjectId: 9818836583865367439
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17746716753374304349
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -204.207153
      Y: 2462.98242
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17746716753374304349
    SubobjectId: 2084562484430354654
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3829015824732891049
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 186.449951
      Y: 2573.65137
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3829015824732891049
    SubobjectId: 16107053490681366314
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17266345370093353717
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 440.927368
      Y: 3001.57324
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17266345370093353717
    SubobjectId: 376820186278599286
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14769391076543238140
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 939.560547
      Y: 2698.13672
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14769391076543238140
    SubobjectId: 2761745310104809343
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7099641890433787458
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1288.03687
      Y: 2931.75146
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7099641890433787458
    SubobjectId: 9809443601455974081
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1647971208791155876
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1087.53735
      Y: 433.92627
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1647971208791155876
    SubobjectId: 18192888012354585639
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12918408206550897907
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 579.404297
      Y: 423.111328
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12918408206550897907
    SubobjectId: 6477229068625376368
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8349772702664264448
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 8.15893555
      Y: 490.610352
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8349772702664264448
    SubobjectId: 11044093319570549635
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9355463847014690741
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -839.184082
      Y: 359.913818
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.740815639
      Y: 0.740815639
      Z: 0.00740815653
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9355463847014690741
    SubobjectId: 7742130423418523446
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18046603275436432936
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1258.67932
      Y: 338.566162
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.628468454
      Y: 0.628468454
      Z: 0.00628468441
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18046603275436432936
    SubobjectId: 1213350959753789099
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1807783890433101376
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 314.192749
      Y: 1050.81104
      Z: -574.746216
    }
    Rotation {
      Yaw: -174.278671
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1807783890433101376
    SubobjectId: 17560189750738595523
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10405448482294697650
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 742.921875
      Y: 1214.28809
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10405448482294697650
    SubobjectId: 8845999954599570993
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3888934660239367464
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1182.07153
      Y: 1121.0708
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3888934660239367464
    SubobjectId: 16094914181799574955
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5146257619375376418
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 744.774902
      Y: 1990.90771
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5146257619375376418
    SubobjectId: 12524497771145636001
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11969875807860636868
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 348.487671
      Y: 1529.27881
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11969875807860636868
    SubobjectId: 5528539028084350023
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2022533925564801242
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 407.629028
      Y: 2161.28076
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2022533925564801242
    SubobjectId: 17777292912032055385
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3401859150659996953
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -382.51709
      Y: 1530.93555
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3401859150659996953
    SubobjectId: 14236175888227675546
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5157818629332168962
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 168.472412
      Y: 1308.04541
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5157818629332168962
    SubobjectId: 12479644870479614337
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4016485459138226205
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -270.776611
      Y: 1936.21582
      Z: -574.746094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4016485459138226205
    SubobjectId: 15931965724252063902
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4870178335037799695
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -386.149597
      Y: 1062.79297
      Z: -574.746155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4870178335037799695
    SubobjectId: 12191951387293244812
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18010677921089619160
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -519.745544
      Y: 2113.93506
      Z: -574.746155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18010677921089619160
    SubobjectId: 1393321413679408219
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 634167736654886271
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -901.716248
      Y: 2141.44043
      Z: -574.746155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 634167736654886271
    SubobjectId: 16314815658512160252
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1961825973991741727
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -967.710815
      Y: 1097.51465
      Z: -574.746155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 8536795184651310669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1961825973991741727
    SubobjectId: 17410093728208746908
    InstanceId: 10577513532015041108
    TemplateId: 2589426712697760570
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
