Name: "ArtGeo"
RootId: 7206580402809662692
Objects {
  Id: 9609883313091400918
  Name: "floor"
  Transform {
    Location {
      X: -13604.2363
      Y: 5396.60791
      Z: 2009.4751
    }
    Rotation {
      Yaw: -49.5639381
    }
    Scale {
      X: 30.2940121
      Y: 34.4712563
      Z: 1
    }
  }
  ParentId: 7206580402809662692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3089624459064127353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 755238315703424467
  Name: "rock"
  Transform {
    Location {
      X: 231.278091
      Y: -739.678
      Z: -95.1069336
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7206580402809662692
  ChildIds: 1130311898684748231
  ChildIds: 2926280928980363655
  ChildIds: 3654954561353781374
  ChildIds: 1422794169654009644
  ChildIds: 16482033050065208766
  ChildIds: 5607179789861069884
  ChildIds: 14376022180038147239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14376022180038147239
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -156.555084
      Y: -136.168091
      Z: 363.649445
    }
    Rotation {
      Yaw: 178.835709
      Roll: 12.1858015
    }
    Scale {
      X: 0.99999994
      Y: 1.00000036
      Z: 1.31262791
    }
  }
  ParentId: 755238315703424467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7110949113327309518
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5607179789861069884
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 207.704788
      Y: -136.168091
      Z: 462.128448
    }
    Rotation {
      Yaw: 178.835709
      Roll: 12.1857843
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.84018087
    }
  }
  ParentId: 755238315703424467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7110949113327309518
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16482033050065208766
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: -403.079041
      Y: 282.75177
      Z: 363.649445
    }
    Rotation {
      Yaw: 178.835709
      Roll: 0.0679345354
    }
    Scale {
      X: 0.99999994
      Y: 1.00000036
      Z: 1.31262791
    }
  }
  ParentId: 755238315703424467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7110949113327309518
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1422794169654009644
  Name: "Rock 01"
  Transform {
    Location {
      X: -476.862061
      Y: 142.576172
      Z: 95.1069336
    }
    Rotation {
      Yaw: -63.8640289
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 755238315703424467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3089624459064127353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3654954561353781374
  Name: "Hill 02"
  Transform {
    Location {
      X: -58.6798859
      Y: -169.010742
    }
    Rotation {
      Yaw: 18.721653
    }
    Scale {
      X: 2.66949987
      Y: 1.80271983
      Z: 3.90638757
    }
  }
  ParentId: 755238315703424467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3089624459064127353
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12959027
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.16205692
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2598010099321424297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2926280928980363655
  Name: "Hill 02"
  Transform {
    Location {
      X: 29.3399506
      Y: 84.5054321
    }
    Rotation {
      Yaw: 91.2614517
    }
    Scale {
      X: 2.66950035
      Y: 0.886591554
      Z: 3.90638757
    }
  }
  ParentId: 755238315703424467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3089624459064127353
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.49207139
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.16205692
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2598010099321424297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1130311898684748231
  Name: "Hill 02"
  Transform {
    Location {
      X: 29.3399506
      Y: 84.5054321
    }
    Rotation {
    }
    Scale {
      X: 1.80212092
      Y: 1.80212092
      Z: 7.94028091
    }
  }
  ParentId: 755238315703424467
  ChildIds: 1581133933937577330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3089624459064127353
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.49207139
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.16205692
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2598010099321424297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1581133933937577330
  Name: "rock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1130311898684748231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
}
