Name: "VFX_9"
RootId: 2907557236752498407
Objects {
  Id: 9710596558030394364
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 916.787598
      Z: 179.010056
    }
    Rotation {
    }
    Scale {
      X: 15.7138939
      Y: 14.8770208
      Z: 9.09007549
    }
  }
  ParentId: 2907557236752498407
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.866158962
        B: 0.53
        A: 0.663000047
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 8.19839764
    }
    Overrides {
      Name: "bp:Life"
      Float: 11.0740194
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.075
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9710596558030394364
    SubobjectId: 16205921207899962236
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
