Name: "3DG  Mortal Spikes_3"
RootId: 2249645082742634096
Objects {
  Id: 6007726634580197330
  Name: "ClientContext"
  Transform {
    Location {
      X: -111.388008
      Y: 56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2249645082742634096
  ChildIds: 17059306909189298661
  ChildIds: 6922998718166598843
  ChildIds: 18023134502418881968
  ChildIds: 6346807560181755764
  ChildIds: 10374523547267174754
  ChildIds: 4509217366784136789
  ChildIds: 15659125531372316795
  ChildIds: 2091498358756170106
  UnregisteredParameters {
    Overrides {
      Name: "cs:timeRepeatCycle"
      Float: 4.5
    }
    Overrides {
      Name: "cs:timeRepeatCycle:tooltip"
      String: "time in seconds to repeat the animation Cycle again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6007726634580197330
    SubobjectId: 7414429606620773023
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2091498358756170106
  Name: "remains"
  Transform {
    Location {
      X: 37.7361221
      Y: -43.5393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  ChildIds: 5397212286165797378
  ChildIds: 1599004219729459671
  ChildIds: 14218608583028175283
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2091498358756170106
    SubobjectId: 2935394056457575479
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14218608583028175283
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -17.7816772
      Y: -82.2699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2091498358756170106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11586364191422610007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14218608583028175283
    SubobjectId: 17359202651400434942
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 1599004219729459671
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -56.54245
      Y: 110.979912
      Z: 14.320755
    }
    Rotation {
    }
    Scale {
      X: 1.72262907
      Y: 1.72262907
      Z: 1.72262907
    }
  }
  ParentId: 2091498358756170106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11485119477984532679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1599004219729459671
    SubobjectId: 2560910084030348442
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5397212286165797378
  Name: "Decal Bones 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2091498358756170106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17250702546821677957
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5397212286165797378
    SubobjectId: 9177311296234868559
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15659125531372316795
  Name: "groupR"
  Transform {
    Location {
      Y: 499.999969
      Z: 50
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  ChildIds: 13750132813854615115
  ChildIds: 2386660726906485740
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15659125531372316795
    SubobjectId: 17071598410495782198
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2386660726906485740
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79841614
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15659125531372316795
  ChildIds: 3729365688454931704
  ChildIds: 16186110792138736416
  ChildIds: 11557122515855409849
  ChildIds: 5522435858671969297
  ChildIds: 3327296952242226399
  ChildIds: 11381874280133736233
  ChildIds: 2522673067019718981
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2386660726906485740
    SubobjectId: 1487873100357435041
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2522673067019718981
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2522673067019718981
    SubobjectId: 1637258796708189192
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11381874280133736233
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11381874280133736233
    SubobjectId: 12127746983453373028
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3327296952242226399
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3327296952242226399
    SubobjectId: 1987790620515123602
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5522435858671969297
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5522435858671969297
    SubobjectId: 8726078170854236508
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11557122515855409849
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11557122515855409849
    SubobjectId: 10797879597294684148
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16186110792138736416
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16186110792138736416
    SubobjectId: 15355724398199883373
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3729365688454931704
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 2386660726906485740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3729365688454931704
    SubobjectId: 467175546534093237
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13750132813854615115
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40278625
      Y: 1.7983979
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 15659125531372316795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13750132813854615115
    SubobjectId: 10045467036797379334
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4509217366784136789
  Name: "groupL"
  Transform {
    Location {
      Y: -500.000031
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  ChildIds: 3450435389164288663
  ChildIds: 8212214829986098007
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4509217366784136789
    SubobjectId: 804198985731134232
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8212214829986098007
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79840088
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4509217366784136789
  ChildIds: 12151083096533269553
  ChildIds: 18021858482812087392
  ChildIds: 9318728393904524077
  ChildIds: 877774462282531527
  ChildIds: 462853645157039212
  ChildIds: 13669237483899041971
  ChildIds: 3050653116930266094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8212214829986098007
    SubobjectId: 4921667045999717914
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3050653116930266094
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3050653116930266094
    SubobjectId: 2300489634680542883
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13669237483899041971
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13669237483899041971
    SubobjectId: 9802085599250398718
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 462853645157039212
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 462853645157039212
    SubobjectId: 3735314823141882145
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 877774462282531527
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 877774462282531527
    SubobjectId: 4149109122455406474
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9318728393904524077
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9318728393904524077
    SubobjectId: 13035710780023869024
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 18021858482812087392
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18021858482812087392
    SubobjectId: 14961067041397991725
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 12151083096533269553
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8212214829986098007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12151083096533269553
    SubobjectId: 11320838114627647868
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3450435389164288663
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40306091
      Y: 1.79840088
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 4509217366784136789
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3450435389164288663
    SubobjectId: 1898420410338901978
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 10374523547267174754
  Name: "resetElements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10011896342600354546
    }
    Volume: 0.725302517
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeOutTime: 0.3
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 10374523547267174754
    SubobjectId: 13421665638548640815
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6346807560181755764
  Name: "chainStop"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 2795969381953881874
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 6346807560181755764
    SubobjectId: 7903395288078789177
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 18023134502418881968
  Name: "rollerChain"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13267864127667219216
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.8
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 18023134502418881968
    SubobjectId: 14962623362550503677
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6922998718166598843
  Name: "spikeOut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10724223230507078777
    }
    Pitch: 1380.23877
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 6922998718166598843
    SubobjectId: 6172620195056910838
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17059306909189298661
  Name: "3DG spikes client"
  Transform {
    Location {
      X: -60.6443405
      Y: -56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6007726634580197330
  UnregisteredParameters {
    Overrides {
      Name: "cs:groupL"
      ObjectReference {
        SelfId: 4509217366784136789
      }
    }
    Overrides {
      Name: "cs:groupR"
      ObjectReference {
        SelfId: 15659125531372316795
      }
    }
    Overrides {
      Name: "cs:spikesCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
    Overrides {
      Name: "cs:rollerChainSFX"
      ObjectReference {
        SelfId: 18023134502418881968
      }
    }
    Overrides {
      Name: "cs:chainStopSFX"
      ObjectReference {
        SelfId: 6346807560181755764
      }
    }
    Overrides {
      Name: "cs:spikeOutSFX"
      ObjectReference {
        SelfId: 6922998718166598843
      }
    }
    Overrides {
      Name: "cs:resetElementSFX"
      ObjectReference {
        SelfId: 10374523547267174754
      }
    }
    Overrides {
      Name: "cs:3dgImpactHammer"
      AssetReference {
        Id: 17597502940882157264
      }
    }
    Overrides {
      Name: "cs:HITtrig"
      ObjectReference {
        SelfId: 13160141164181658627
      }
    }
    Overrides {
      Name: "cs:HITtrig:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:HITtrig:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3325801573026545739
    }
  }
  InstanceHistory {
    SelfId: 17059306909189298661
    SubobjectId: 15637684027745590440
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13160141164181658627
  Name: "Trigger"
  Transform {
    Location {
      X: -65.7320557
      Y: 52.2975044
      Z: 165.570557
    }
    Rotation {
    }
    Scale {
      X: 3.51824737
      Y: 3.51824737
      Z: 3.51824737
    }
  }
  ParentId: 2249645082742634096
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13160141164181658627
    SubobjectId: 9446534772177246542
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15692732745978833413
  Name: "3DG Spikes server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2249645082742634096
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 13160141164181658627
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16564778090450531649
    }
  }
  InstanceHistory {
    SelfId: 15692732745978833413
    SubobjectId: 17040823515277586248
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2609273914920905413
  Name: "3D_dungeon_README_spikes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2249645082742634096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2908031303679958566
    }
  }
  InstanceHistory {
    SelfId: 2609273914920905413
    SubobjectId: 1264635423154941832
    InstanceId: 11172029129794708474
    TemplateId: 46101623815610025
  }
}
