Name: "Decals_2"
RootId: 18325115444004176072
Objects {
  Id: 3158601094311193537
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 754.849609
      Y: 1937.46289
      Z: 25.253891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3158601094311193537
    SubobjectId: 3948629614149169741
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6897519376031503992
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 416.76123
      Z: 317.10437
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6897519376031503992
    SubobjectId: 4801164928761040884
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9304399842763069342
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 151.927734
      Z: 285.910278
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9304399842763069342
    SubobjectId: 11242705540862774802
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7271012988268208598
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 991.540039
      Y: 20.0009766
      Z: 322.365143
    }
    Rotation {
      Yaw: 1.3660374e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7271012988268208598
    SubobjectId: 8790481704807348314
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12177076689408477781
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 382.448242
      Y: 825
      Z: 872.123901
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12177076689408477781
    SubobjectId: 13106717330023846873
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14513409023430664501
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1175
      Y: 2300.37891
      Z: 849.373535
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14513409023430664501
    SubobjectId: 15307805363679426745
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4010812891076475666
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 1017.75293
      Z: 314.946655
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4010812891076475666
    SubobjectId: 3076106224862585502
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15541463959858089211
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1180
      Y: 2967.93604
      Z: 341.373932
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15541463959858089211
    SubobjectId: 14607315862487979383
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7924540648387553693
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 895.089844
      Y: 3180
      Z: 417.381592
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7924540648387553693
    SubobjectId: 8133603149839495185
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15406481998723600793
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -831.549805
      Y: 3175
      Z: 933.397095
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15406481998723600793
    SubobjectId: 14472056283529218069
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5446968823240066171
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1175
      Y: 2018.33301
      Z: 431.745239
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5446968823240066171
    SubobjectId: 6236999544240659959
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17905549914588142837
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1175
      Y: 2896.14404
      Z: 575.574829
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90
      Roll: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17905549914588142837
    SubobjectId: 16529487736116839801
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 749166959446656375
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1175
      Y: 1006.04102
      Z: 382.27597
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 749166959446656375
    SubobjectId: 1692315667314892027
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5338891553114278081
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1175
      Y: 1006.04102
      Z: 856.333618
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5338891553114278081
    SubobjectId: 6273038020540305741
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14453105136529323851
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -433.013672
      Y: 1621.67822
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11168366215995437678
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14453105136529323851
    SubobjectId: 15387249378927505095
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15187269854912889387
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -453.479492
      Y: 2794.38086
      Z: 175.254211
    }
    Rotation {
      Yaw: -111.078674
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10246208983133290198
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15187269854912889387
    SubobjectId: 14978345866160642983
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9990446008186953340
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 962.738281
      Y: 2916.46606
      Z: 175.254211
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9990446008186953340
    SubobjectId: 10933881130248898544
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1538233773599830110
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -826.674805
      Y: 2601.02686
      Z: 175.254211
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1538233773599830110
    SubobjectId: 594796435062122962
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9427520349465851070
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -859.539062
      Y: 2918.2937
      Z: 175.254211
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9427520349465851070
    SubobjectId: 11514724085448535346
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11330538523041742262
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1068.79199
      Y: 1797.47852
      Z: 25.2537842
    }
    Rotation {
      Yaw: 21.3308697
    }
    Scale {
      X: 0.813980877
      Y: 0.813980877
      Z: 0.00813980866
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11330538523041742262
    SubobjectId: 9234608504704001082
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5904293555052164272
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -713.098633
      Y: 2081.27393
      Z: 25.2537842
    }
    Rotation {
      Yaw: 21.3308792
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5904293555052164272
    SubobjectId: 5542102618960424252
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 180272784862949729
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -494.766602
      Y: 1111.92969
      Z: 25.2537842
    }
    Rotation {
      Yaw: 21.3308887
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 180272784862949729
    SubobjectId: 2277051643349166317
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16409337980053557675
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -993.923828
      Y: 1055.56348
      Z: 25.2538147
    }
    Rotation {
      Yaw: 21.3308983
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16409337980053557675
    SubobjectId: 18347786586735626279
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7568441608428001906
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -778.355469
      Y: 694.630859
      Z: 25.2538147
    }
    Rotation {
      Yaw: 21.3309097
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7568441608428001906
    SubobjectId: 8363539411589514238
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12964169927181814963
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -382.634766
      Y: 405.107422
      Z: 25.2538147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12964169927181814963
    SubobjectId: 12605637616254031167
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16676143126128702526
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 421.28418
      Y: 556.664062
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16676143126128702526
    SubobjectId: 18047133800774757810
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15077936673067065894
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 827.374
      Y: 467.453125
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15077936673067065894
    SubobjectId: 14710538449859492778
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15816427504647466716
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 841.407227
      Y: 2021.52832
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15816427504647466716
    SubobjectId: 14296393650167101264
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5182196844978257333
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -318.660156
      Y: 1319.85449
      Z: 25.2538452
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5182196844978257333
    SubobjectId: 6553616868424475705
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8169992722992991421
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1.91699219
      Y: 2273.14307
      Z: 175.253815
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8169992722992991421
    SubobjectId: 7816109694847604017
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7095387903475778269
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1045.60352
      Y: 2977.7583
      Z: 175.253876
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7095387903475778269
    SubobjectId: 9182315137781062481
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15003781098222615905
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -830.719727
      Y: 2998.00366
      Z: 175.253937
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15003781098222615905
    SubobjectId: 14781341919210480877
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9873879923181231222
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -748.469727
      Y: 2738.36353
      Z: 175.253937
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9873879923181231222
    SubobjectId: 10673199316307461626
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7883659574911471553
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -978.494141
      Y: 2526.8623
      Z: 175.254
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7883659574911471553
    SubobjectId: 8102435181179328077
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4432342834083198853
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 988.084961
      Y: 3028.29346
      Z: 175.254059
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4432342834083198853
    SubobjectId: 2349501393605242377
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 367450336883660141
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1081.89648
      Y: 2751.97314
      Z: 175.254059
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 367450336883660141
    SubobjectId: 1729577288085441761
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8319059553995453499
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 513.21875
      Y: 1240.43164
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8319059553995453499
    SubobjectId: 7956452985290173879
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11979083169561654532
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 866.105469
      Y: 2058.88965
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11979083169561654532
    SubobjectId: 13485892674019126408
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3494550674220175784
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -749.825195
      Y: 2122.90088
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3494550674220175784
    SubobjectId: 3271548545283917860
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2874380370235456028
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -981.378906
      Y: 1881.2583
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2874380370235456028
    SubobjectId: 4249738837885690768
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8141251532259167531
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -973.688477
      Y: 404.341309
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8141251532259167531
    SubobjectId: 7917972876115793063
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17547123739073069602
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -789.619141
      Y: 709.413086
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17547123739073069602
    SubobjectId: 17193102155274296238
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17925972183509210469
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1052.18066
      Y: 1096.24854
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17925972183509210469
    SubobjectId: 16563144293657562345
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2377084069783145287
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -534.829102
      Y: 1233.01562
      Z: 25.2538757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2377084069783145287
    SubobjectId: 4459929356437607115
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11458172923895164396
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -313.979492
      Y: 1318.75146
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11458172923895164396
    SubobjectId: 9374903240784868448
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10109535958804589001
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -356.042
      Y: 1088.27539
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10109535958804589001
    SubobjectId: 10472428409130790981
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3354910869200008343
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -345.035156
      Y: 447.237793
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3354910869200008343
    SubobjectId: 3717381650332888347
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8448076276906585711
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 332.946289
      Y: 506.197266
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8448076276906585711
    SubobjectId: 7504223890177865699
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12603917460840061997
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 754.001
      Y: 452.972656
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 1.42734373
      Y: 1.23076177
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12603917460840061997
    SubobjectId: 12966953380215899553
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4336393394220360785
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 927.882812
      Y: 185.282715
      Z: 25.2539368
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4336393394220360785
    SubobjectId: 2392596204660473309
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14915442389701264537
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -17.6542969
      Y: 2760.97974
      Z: 175.25412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14915442389701264537
    SubobjectId: 15269323216642137365
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7943879696398360553
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 882.506836
      Y: 2972.13062
      Z: 175.254059
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7943879696398360553
    SubobjectId: 8297767129305171557
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1668978667846298528
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1010.65039
      Y: 2619.71777
      Z: 175.254059
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1668978667846298528
    SubobjectId: 734267068627038764
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8403830357235507649
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -605.896484
      Y: 2585.25732
      Z: 175.254059
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8403830357235507649
    SubobjectId: 7618301030363330637
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15067367553733115230
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -805.482422
      Y: 2883.69946
      Z: 175.254089
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15067367553733115230
    SubobjectId: 14700815396448298194
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4129783314310894181
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -41.0800781
      Y: 2282.73535
      Z: 175.254089
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4129783314310894181
    SubobjectId: 2618336619600595945
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3735032991545820328
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -48.7255859
      Y: 1729.83545
      Z: 26.7893066
    }
    Rotation {
      Pitch: 0.0388501137
      Yaw: 89.9999695
      Roll: 1.66752701e-09
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3735032991545820328
    SubobjectId: 3372144937118391588
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13998807806734163792
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 117.521484
      Y: 508.64209
      Z: 26.7893066
    }
    Rotation {
      Pitch: 0.0388501137
      Yaw: 89.9999847
      Roll: -1.66752701e-09
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13998807806734163792
    SubobjectId: 16094742240529483484
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13500399189076624915
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -43.1289062
      Y: 241.676758
      Z: 25.2538452
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13500399189076624915
    SubobjectId: 11980365332440457119
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6342140323218846284
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 596.469727
      Y: 1114.58057
      Z: 25.25383
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6342140323218846284
    SubobjectId: 4979305836292942784
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9878332815841966577
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 872.90918
      Y: 370.445801
      Z: 25.25383
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9878332815841966577
    SubobjectId: 10668781333813059709
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17243193804619851622
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 917.331055
      Y: 1243.5
      Z: 25.25383
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17243193804619851622
    SubobjectId: 17462111806204149482
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10566896061668655641
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 436.098633
      Y: 698.882324
      Z: 25.2538
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10566896061668655641
    SubobjectId: 10357404723033332629
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 526096952518709369
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -485.756836
      Y: 759.855957
      Z: 25.2538
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 526096952518709369
    SubobjectId: 1897371310027033077
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 912429617865594181
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -859.496094
      Y: 408.995605
      Z: 25.2538
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 912429617865594181
    SubobjectId: 1274618357081590985
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12905672000836379627
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -581.858398
      Y: 1194.45068
      Z: 25.2538605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12905672000836379627
    SubobjectId: 12539124232705571431
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15476217732735707749
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -868.140625
      Y: 1904.94482
      Z: 25.253891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15476217732735707749
    SubobjectId: 14690549893197919209
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4465209096196706472
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -524.433594
      Y: 1596.78857
      Z: 25.253891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4465209096196706472
    SubobjectId: 2372938784900843812
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6745869520811042640
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1007.35449
      Y: 1543.52783
      Z: 25.253891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6745869520811042640
    SubobjectId: 4649940045526302428
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13847765743799030612
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 444.535156
      Y: 1369.59326
      Z: 25.253891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13847765743799030612
    SubobjectId: 15939618762241608408
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 641005578880455000
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -19.2705078
      Y: 2988.60522
      Z: 175.254089
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 18325115444004176072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 818851672671585107
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 641005578880455000
    SubobjectId: 1584295576446453972
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
