Name: "3DG  Mortal Spikes_4"
RootId: 1696603321239848232
Objects {
  Id: 6623784020543392906
  Name: "ClientContext"
  Transform {
    Location {
      X: 1023.74615
      Y: 262.156281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1696603321239848232
  ChildIds: 16432798089128159933
  ChildIds: 7539233945840646115
  ChildIds: 17486591855635754728
  ChildIds: 5811807541647006764
  ChildIds: 9748716222066909754
  ChildIds: 3900159875704628493
  ChildIds: 15124125794006833955
  ChildIds: 1564347068130175522
  UnregisteredParameters {
    Overrides {
      Name: "cs:timeRepeatCycle"
      Float: 6
    }
    Overrides {
      Name: "cs:timeRepeatCycle:tooltip"
      String: "time in seconds to repeat the animation Cycle again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6623784020543392906
    SubobjectId: 7414429606620773023
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 1564347068130175522
  Name: "remains"
  Transform {
    Location {
      X: 37.7361221
      Y: -43.5393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  ChildIds: 4779845366824745306
  ChildIds: 2198634228084165263
  ChildIds: 14835269351629456107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1564347068130175522
    SubobjectId: 2935394056457575479
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14835269351629456107
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -17.7816772
      Y: -82.2699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1564347068130175522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11586364191422610007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14835269351629456107
    SubobjectId: 17359202651400434942
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2198634228084165263
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -56.54245
      Y: 110.979912
      Z: 14.320755
    }
    Rotation {
    }
    Scale {
      X: 1.72262907
      Y: 1.72262907
      Z: 1.72262907
    }
  }
  ParentId: 1564347068130175522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11485119477984532679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2198634228084165263
    SubobjectId: 2560910084030348442
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4779845366824745306
  Name: "Decal Bones 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1564347068130175522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17250702546821677957
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4779845366824745306
    SubobjectId: 9177311296234868559
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15124125794006833955
  Name: "groupR"
  Transform {
    Location {
      Y: 499.999969
      Z: 50
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  ChildIds: 13141955623565710611
  ChildIds: 3003000154778831028
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15124125794006833955
    SubobjectId: 17071598410495782198
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3003000154778831028
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79841614
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15124125794006833955
  ChildIds: 4283641941788792736
  ChildIds: 16722795543807406200
  ChildIds: 12164493356647379425
  ChildIds: 4904545151024518985
  ChildIds: 2783010168437782407
  ChildIds: 10756664819347965041
  ChildIds: 3148445199123620381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3003000154778831028
    SubobjectId: 1487873100357435041
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3148445199123620381
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3148445199123620381
    SubobjectId: 1637258796708189192
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 10756664819347965041
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10756664819347965041
    SubobjectId: 12127746983453373028
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2783010168437782407
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2783010168437782407
    SubobjectId: 1987790620515123602
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4904545151024518985
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4904545151024518985
    SubobjectId: 8726078170854236508
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 12164493356647379425
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12164493356647379425
    SubobjectId: 10797879597294684148
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16722795543807406200
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16722795543807406200
    SubobjectId: 15355724398199883373
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4283641941788792736
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 3003000154778831028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4283641941788792736
    SubobjectId: 467175546534093237
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13141955623565710611
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40278625
      Y: 1.7983979
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 15124125794006833955
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13141955623565710611
    SubobjectId: 10045467036797379334
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3900159875704628493
  Name: "groupL"
  Transform {
    Location {
      Y: -500.000031
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  ChildIds: 2833251555807398351
  ChildIds: 8738239002662918159
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3900159875704628493
    SubobjectId: 804198985731134232
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8738239002662918159
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79840088
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3900159875704628493
  ChildIds: 11534424814046777193
  ChildIds: 17485598552669560632
  ChildIds: 9935246348421789813
  ChildIds: 332607536755208607
  ChildIds: 1071769866173648692
  ChildIds: 13042759745057475563
  ChildIds: 2514639352822948022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8738239002662918159
    SubobjectId: 4921667045999717914
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2514639352822948022
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2514639352822948022
    SubobjectId: 2300489634680542883
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13042759745057475563
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13042759745057475563
    SubobjectId: 9802085599250398718
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 1071769866173648692
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1071769866173648692
    SubobjectId: 3735314823141882145
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 332607536755208607
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 332607536755208607
    SubobjectId: 4149109122455406474
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9935246348421789813
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9935246348421789813
    SubobjectId: 13035710780023869024
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17485598552669560632
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17485598552669560632
    SubobjectId: 14961067041397991725
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11534424814046777193
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 8738239002662918159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11534424814046777193
    SubobjectId: 11320838114627647868
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2833251555807398351
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40306091
      Y: 1.79840088
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 3900159875704628493
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2833251555807398351
    SubobjectId: 1898420410338901978
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9748716222066909754
  Name: "resetElements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10011896342600354546
    }
    Volume: 0.725302517
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeOutTime: 0.3
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 9748716222066909754
    SubobjectId: 13421665638548640815
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5811807541647006764
  Name: "chainStop"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 2795969381953881874
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 5811807541647006764
    SubobjectId: 7903395288078789177
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17486591855635754728
  Name: "rollerChain"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13267864127667219216
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.8
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 17486591855635754728
    SubobjectId: 14962623362550503677
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7539233945840646115
  Name: "spikeOut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10724223230507078777
    }
    Pitch: 1380.23877
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 7539233945840646115
    SubobjectId: 6172620195056910838
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16432798089128159933
  Name: "3DG spikes client"
  Transform {
    Location {
      X: -60.6443405
      Y: -56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6623784020543392906
  UnregisteredParameters {
    Overrides {
      Name: "cs:groupL"
      ObjectReference {
        SelfId: 3900159875704628493
      }
    }
    Overrides {
      Name: "cs:groupR"
      ObjectReference {
        SelfId: 15124125794006833955
      }
    }
    Overrides {
      Name: "cs:spikesCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
    Overrides {
      Name: "cs:rollerChainSFX"
      ObjectReference {
        SelfId: 17486591855635754728
      }
    }
    Overrides {
      Name: "cs:chainStopSFX"
      ObjectReference {
        SelfId: 5811807541647006764
      }
    }
    Overrides {
      Name: "cs:spikeOutSFX"
      ObjectReference {
        SelfId: 7539233945840646115
      }
    }
    Overrides {
      Name: "cs:resetElementSFX"
      ObjectReference {
        SelfId: 9748716222066909754
      }
    }
    Overrides {
      Name: "cs:3dgImpactHammer"
      AssetReference {
        Id: 17597502940882157264
      }
    }
    Overrides {
      Name: "cs:HITtrig"
      ObjectReference {
        SelfId: 13695980116547530587
      }
    }
    Overrides {
      Name: "cs:HITtrig:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:HITtrig:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3325801573026545739
    }
  }
  InstanceHistory {
    SelfId: 16432798089128159933
    SubobjectId: 15637684027745590440
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13695980116547530587
  Name: "Trigger"
  Transform {
    Location {
      X: -65.7320557
      Y: 52.2975044
      Z: 165.570557
    }
    Rotation {
    }
    Scale {
      X: 3.51824737
      Y: 3.51824737
      Z: 3.51824737
    }
  }
  ParentId: 1696603321239848232
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13695980116547530587
    SubobjectId: 9446534772177246542
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15092717638391863645
  Name: "3DG Spikes server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1696603321239848232
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 13695980116547530587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16564778090450531649
    }
  }
  InstanceHistory {
    SelfId: 15092717638391863645
    SubobjectId: 17040823515277586248
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3208202576036518301
  Name: "3D_dungeon_README_spikes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1696603321239848232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2908031303679958566
    }
  }
  InstanceHistory {
    SelfId: 3208202576036518301
    SubobjectId: 1264635423154941832
    InstanceId: 5737856496348770313
    TemplateId: 46101623815610025
  }
}
