Assets {
  Id: 10976060925140210210
  Name: "3DG show ANIM MT"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1778446291070997431
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.579933643
          B: 0.63
          A: 1
        }
      }
    }
    Assets {
      Id: 1778446291070997431
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
