Assets {
  Id: 588516550042680415
  Name: "CVS Dragon MT basic"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 12787682159672013637
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.89980865
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.02630925
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0622516535
          G: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.125
          G: 0.093294017
          B: 0.0369479954
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0172185134
          G: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          G: 0.100000024
          B: 0.066225186
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.210000038
          B: 0.0931788385
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.149999976
          B: 0.042715244
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.100161046
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.0522485115
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.805159807
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.750402629
      }
      Overrides {
        Name: "emissive_color"
        Color {
          G: 0.320000052
          B: 0.148344368
          A: 1
        }
      }
    }
    Assets {
      Id: 12787682159672013637
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
