Assets {
  Id: 12210493239701609675
  Name: "Dungeon wall"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1031752300628775927
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.141176477
          G: 0.168627456
          B: 0.372549027
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.817108274
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 1031752300628775927
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
