Assets {
  Id: 9421278809018794823
  Name: "Eyes"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 12980434748537109628
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 1.2
      }
      Overrides {
        Name: "depth_fade"
        Float: 0
      }
    }
    Assets {
      Id: 12980434748537109628
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
