Assets {
  Id: 3431570483404100063
  Name: "_CHO_ActionDefs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ClientDispatcher"
        AssetReference {
          Id: 12107895498611158858
        }
      }
      Overrides {
        Name: "cs:CostumeTracker"
        AssetReference {
          Id: 5098324185096305640
        }
      }
      Overrides {
        Name: "cs:PropTracker"
        AssetReference {
          Id: 1647492600735706820
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherEvents"
        AssetReference {
          Id: 409616637698628411
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherUtils"
        AssetReference {
          Id: 1543553991572674377
        }
      }
    }
  }
  SerializationVersion: 98
}
