Assets {
  Id: 6448321432510330524
  Name: "CHO_Wait"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 100
}
