Assets {
  Id: 3605054912465814295
  Name: "CHO_ScaleTo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Scale"
        Vector {
          X: 3
          Y: 3
          Z: 3
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 100
}
