Assets {
  Id: 5728350466028225025
  Name: "CHO_FollowPath"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PathRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TravelSpeed"
        Float: 200
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: "unarmed_walk_forward"
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:FaceMoveDirection"
        Bool: true
      }
      Overrides {
        Name: "cs:LockXYRotation"
        Bool: true
      }
      Overrides {
        Name: "cs:PreserveActorZ"
        Bool: true
      }
      Overrides {
        Name: "cs:FollowGroundZ"
        Bool: false
      }
      Overrides {
        Name: "cs:AngleEaseTime"
        Float: 0.25
      }
      Overrides {
        Name: "cs:LoopIndefinitely"
        Bool: false
      }
      Overrides {
        Name: "cs:LoopBackAndForth"
        Bool: false
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 100
}
