Assets {
  Id: 9970544399039582319
  Name: "CHO_Rotate"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:LoopIndefinitely"
        Bool: false
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 100
}
