Assets {
  Id: 8323290584976895098
  Name: "CHO_MoveTo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 5
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: "unarmed_walk_forward"
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:FaceMoveDirection"
        Bool: true
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:LockXYRotation"
        Bool: true
      }
      Overrides {
        Name: "cs:PreserveActorZ"
        Bool: true
      }
      Overrides {
        Name: "cs:StopDistance"
        Float: 0
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 98
}
