Assets {
  Id: 14279586139414507198
  Name: "CHO_SpawnAsset"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Asset"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LifeSpan"
        Float: 0
      }
      Overrides {
        Name: "cs:SpawnPosition"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 7881294901294048356
        }
      }
    }
  }
  SerializationVersion: 98
}
