Assets {
  Id: 584750593113695785
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 388726160082518721
            }
            ReferencedAssets {
              Id: 15753967854898231175
            }
            ReferencedAssets {
              Id: 13462697304373120033
            }
            ReferencedAssets {
              Id: 1973435152104098840
            }
            ReferencedAssets {
              Id: 9643740893551481438
            }
            ReferencedAssets {
              Id: 16521326115792936172
            }
            ReferencedAssets {
              Id: 16629119032775337131
            }
            ReferencedAssets {
              Id: 18118810225699076882
            }
            ReferencedAssets {
              Id: 9832202754412436413
            }
            ReferencedAssets {
              Id: 17702842898710816077
            }
            ReferencedAssets {
              Id: 9307501759931362123
            }
            ReferencedAssets {
              Id: 9622408119048885853
            }
            ReferencedAssets {
              Id: 13767603417465982641
            }
            ReferencedAssets {
              Id: 11313864448256413604
            }
            ReferencedAssets {
              Id: 17578982415903007513
            }
            ReferencedAssets {
              Id: 15913032699248158244
            }
            ReferencedAssets {
              Id: 15390547921433588653
            }
            ReferencedAssets {
              Id: 7979873818886667803
            }
            ReferencedAssets {
              Id: 4679970977786740946
            }
            ReferencedAssets {
              Id: 13244254467507743037
            }
            ReferencedAssets {
              Id: 17844016326082472350
            }
            ReferencedAssets {
              Id: 340494955328699480
            }
            ReferencedAssets {
              Id: 5089594946710866315
            }
            ReferencedAssets {
              Id: 1542331777696051990
            }
            ReferencedAssets {
              Id: 11814265997272382427
            }
            ReferencedAssets {
              Id: 9977830156398640795
            }
            ReferencedAssets {
              Id: 15768364382129364683
            }
            ReferencedAssets {
              Id: 12989721791406699055
            }
            ReferencedAssets {
              Id: 7701028972478049358
            }
            ReferencedAssets {
              Id: 972244535853179712
            }
            ReferencedAssets {
              Id: 4492572609498940480
            }
            ReferencedAssets {
              Id: 12246205234383222720
            }
            ReferencedAssets {
              Id: 3031371931518938481
            }
            ReferencedAssets {
              Id: 6441462802773289338
            }
            ReferencedAssets {
              Id: 492622305660386708
            }
            ReferencedAssets {
              Id: 16057396735979136266
            }
            ReferencedAssets {
              Id: 8255557213062903785
            }
            ReferencedAssets {
              Id: 12312369960536488708
            }
            ReferencedAssets {
              Id: 7380249213683901627
            }
            ReferencedAssets {
              Id: 10744500244489072214
            }
            ReferencedAssets {
              Id: 375450561478697889
            }
            ReferencedAssets {
              Id: 1042883089320622031
            }
            ReferencedAssets {
              Id: 15498370640828264966
            }
            ReferencedAssets {
              Id: 16936437822466932922
            }
            ReferencedAssets {
              Id: 11063891634083464459
            }
            ReferencedAssets {
              Id: 9044308440769106945
            }
            ReferencedAssets {
              Id: 9857000247253661344
            }
            ReferencedAssets {
              Id: 18135319621535733796
            }
            ReferencedAssets {
              Id: 9863168092807824814
            }
            ReferencedAssets {
              Id: 11495489308216641141
            }
            ReferencedAssets {
              Id: 13381794507640803667
            }
            ReferencedAssets {
              Id: 12634177387713317006
            }
            ReferencedAssets {
              Id: 10644881454239120990
            }
            ReferencedAssets {
              Id: 6665097663624288690
            }
            ReferencedAssets {
              Id: 6169206074351718113
            }
            ReferencedAssets {
              Id: 10419930873784856071
            }
            ReferencedAssets {
              Id: 8728633564141260211
            }
            ReferencedAssets {
              Id: 5438297635616018191
            }
            ReferencedAssets {
              Id: 8865473408394488970
            }
            ReferencedAssets {
              Id: 16436938170481171733
            }
            ReferencedAssets {
              Id: 13760505754845824394
            }
            ReferencedAssets {
              Id: 14504823661543414432
            }
            ReferencedAssets {
              Id: 5800858828463934586
            }
            ReferencedAssets {
              Id: 11997318882751568024
            }
            ReferencedAssets {
              Id: 14027124812392316026
            }
            ReferencedAssets {
              Id: 1947524157647518644
            }
            ReferencedAssets {
              Id: 5278708353961444465
            }
            ReferencedAssets {
              Id: 4518617359013380159
            }
            ReferencedAssets {
              Id: 12554399407976904929
            }
            ReferencedAssets {
              Id: 7917188693739841225
            }
            ReferencedAssets {
              Id: 9901410032073859366
            }
            ReferencedAssets {
              Id: 10586846707155857763
            }
            ReferencedAssets {
              Id: 1230872457931265157
            }
            ReferencedAssets {
              Id: 10663282839106063163
            }
            ReferencedAssets {
              Id: 2410750849379953100
            }
            ReferencedAssets {
              Id: 5990583556464998735
            }
            ReferencedAssets {
              Id: 15748013250562459802
            }
            ReferencedAssets {
              Id: 15605587948660662270
            }
            ReferencedAssets {
              Id: 13242347529654731880
            }
            ReferencedAssets {
              Id: 7182023836723055459
            }
            ReferencedAssets {
              Id: 2795287013387404256
            }
            ReferencedAssets {
              Id: 5171530305768205917
            }
            ReferencedAssets {
              Id: 13833478772309281584
            }
            ReferencedAssets {
              Id: 15773707165977877967
            }
            ReferencedAssets {
              Id: 6515388688399073470
            }
            ReferencedAssets {
              Id: 3187289607293191384
            }
            ReferencedAssets {
              Id: 4775047636142343289
            }
            ReferencedAssets {
              Id: 17895338212184563918
            }
            ReferencedAssets {
              Id: 14928396937204070425
            }
            ReferencedAssets {
              Id: 17414776221770489260
            }
            ReferencedAssets {
              Id: 7092358956030400894
            }
            ReferencedAssets {
              Id: 12411079694156231132
            }
            ReferencedAssets {
              Id: 14629332432819787745
            }
            ReferencedAssets {
              Id: 2535955663279283696
            }
            ReferencedAssets {
              Id: 6195656948803301119
            }
            ReferencedAssets {
              Id: 8086607341291702542
            }
            ReferencedAssets {
              Id: 4897907802097061308
            }
            ReferencedAssets {
              Id: 2358801366972988915
            }
            ReferencedAssets {
              Id: 91431790479351340
            }
            ReferencedAssets {
              Id: 103492461277126982
            }
            ReferencedAssets {
              Id: 3281800338321308511
            }
            ReferencedAssets {
              Id: 11220038535769727210
            }
            ReferencedAssets {
              Id: 11629752217864288293
            }
            ReferencedAssets {
              Id: 14690988639592366288
            }
            ReferencedAssets {
              Id: 13581754457046688976
            }
            ReferencedAssets {
              Id: 3236685810108732911
            }
            ReferencedAssets {
              Id: 9651597689777443414
            }
            ReferencedAssets {
              Id: 15274506911069914311
            }
            ReferencedAssets {
              Id: 639173372790858550
            }
            ReferencedAssets {
              Id: 14387026442058468222
            }
            ReferencedAssets {
              Id: 1675132591184380033
            }
            ReferencedAssets {
              Id: 4899018951534268482
            }
            ReferencedAssets {
              Id: 8326824175859596115
            }
            ReferencedAssets {
              Id: 15946011941825541570
            }
            ReferencedAssets {
              Id: 13765330154236158923
            }
            ReferencedAssets {
              Id: 1994790483117421344
            }
            ReferencedAssets {
              Id: 14205671848362148186
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 100
}
