Name: "left_2"
RootId: 394170883191420124
Objects {
  Id: 10874762419297357332
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -238.765625
      Y: -81.1123
      Z: -37.8478813
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10874762419297357332
    SubobjectId: 14508886952773555381
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 8191720366551999098
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -217.352921
      Y: -46.2798233
      Z: -20.7739086
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8191720366551999098
    SubobjectId: 3323048803552508123
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 3737575666353843759
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -42.8171616
      Y: -9.01830845e-06
      Z: 31.022047
    }
    Rotation {
      Pitch: -13.2872314
      Yaw: 178.101044
      Roll: 8.68131
    }
    Scale {
      X: 0.681548893
      Y: 0.681548893
      Z: 0.681548893
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3737575666353843759
    SubobjectId: 7813050764305675406
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 18139468364383030848
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 42.8172607
      Y: -1.52587891e-05
      Z: 49.1235352
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18139468364383030848
    SubobjectId: 11821763601966699745
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 5079904162404684160
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -103.939941
      Y: -1.52587891e-05
      Z: 18.1016846
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5079904162404684160
    SubobjectId: 1858984894735731489
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 10348699491736612869
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -189.574219
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10348699491736612869
    SubobjectId: 15001198274765613732
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 2231342514490943240
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 103.940186
      Y: -1.52587891e-05
      Z: 62.0440674
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2231342514490943240
    SubobjectId: 4702975392021429673
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 10779800301766851332
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 189.574463
      Y: 7.62939453e-05
      Z: 80.145752
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 394170883191420124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10779800301766851332
    SubobjectId: 14567607956340515237
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
