Name: "left_2"
RootId: 17925658898412084833
Objects {
  Id: 10237814869978067957
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -238.765625
      Y: -81.1123
      Z: -37.8478813
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10237814869978067957
    SubobjectId: 4383182262419685550
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 8518556421053514691
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -217.352921
      Y: -46.2798233
      Z: -20.7739086
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8518556421053514691
    SubobjectId: 14193035419571204248
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 17035394412774209535
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -42.8171616
      Y: -9.01830845e-06
      Z: 31.022047
    }
    Rotation {
      Pitch: -13.2872314
      Yaw: 178.101044
      Roll: 8.68131
    }
    Scale {
      X: 0.681548893
      Y: 0.681548893
      Z: 0.681548893
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17035394412774209535
    SubobjectId: 6821220178429478052
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 12275631400463650530
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 42.8172607
      Y: -1.52587891e-05
      Z: 49.1235352
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12275631400463650530
    SubobjectId: 1773286660739759545
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 17591495601972525879
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -103.939941
      Y: -1.52587891e-05
      Z: 18.1016846
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17591495601972525879
    SubobjectId: 5107569479705659500
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 1740431541119702607
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -189.574219
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1740431541119702607
    SubobjectId: 12314941625947383060
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 18013766314957924535
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 103.940186
      Y: -1.52587891e-05
      Z: 62.0440674
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18013766314957924535
    SubobjectId: 5421760483527384044
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 15102975757901753729
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 189.574463
      Y: 7.62939453e-05
      Z: 80.145752
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 17925658898412084833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15102975757901753729
    SubobjectId: 7158677235388473050
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
