Assets {
  Id: 9659815771539532004
  Name: "3D Animations Dungeon Pack   README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9626246280403467357
      Objects {
        Id: 9626246280403467357
        Name: "3D Animations Dungeon Pack   README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7264516668055820329
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 10785944023316682214
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
