Assets {
  Id: 8427451805312968651
  Name: "Cube Destiny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12362949652857917241
      Objects {
        Id: 12362949652857917241
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17009655764280245312
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "903629d6ff164e2f89e6b4737b7cd397"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "animacion"
  }
  SerializationVersion: 98
}
