Assets {
  Id: 12993555893521893277
  Name: "CVS Teleport System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10885435973771461393
      Objects {
        Id: 10885435973771461393
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1225141459587392025
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2e9aa7949ae14688921d3ebb835a81a1"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "Para viajar entre puntos predefinidos\r\n\r\nTo travel to pre-defined points"
  }
  SerializationVersion: 100
}
