Assets {
  Id: 18408804045412174457
  Name: "CVS_Dash_boost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14237644351115744012
      Objects {
        Id: 14237644351115744012
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5181518207033127547
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "098807fe5f994c6f831a27bb017e82a9"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "boost ability"
  }
  SerializationVersion: 98
}
