Assets {
  Id: 12995248463316375966
  Name: "Lore point destiny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18276706898130389837
      Objects {
        Id: 18276706898130389837
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8826801574432767540
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b98e8ea78df44057a8e711455d95b9d0"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "del destiny"
  }
  SerializationVersion: 100
}
