Name: "left_3"
RootId: 6312884835288295085
Objects {
  Id: 9302238981719341814
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -250.816513
      Y: -83.2456665
      Z: 120.10437
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999893
      Roll: -179.999954
    }
    Scale {
      X: 0.99999851
      Y: 0.999999821
      Z: 1.13506591
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9302238981719341814
    SubobjectId: 16044970958981603415
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 11672393881246833361
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -227.089096
      Y: -60.161171
      Z: 87.3383102
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999893
      Roll: -179.999954
    }
    Scale {
      X: 0.999998629
      Y: 0.999999881
      Z: 1.13506591
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11672393881246833361
    SubobjectId: 18325056062837457008
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 4456025668017952928
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 106.236572
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4456025668017952928
    SubobjectId: 7090348883063669249
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 13629151261395298670
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 193.763184
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13629151261395298670
    SubobjectId: 16327652972289471439
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 11058004685029463965
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -43.7634277
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11058004685029463965
    SubobjectId: 14323396996871474492
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 4404903209948475476
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 43.7631836
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4404903209948475476
    SubobjectId: 7102841970885028597
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 7004166196980377298
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -106.236816
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7004166196980377298
    SubobjectId: 4503825068701449331
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 3017771863771809132
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -193.763397
      Y: -2.67411269e-05
    }
    Rotation {
      Pitch: 0.924227
      Yaw: 179.957642
      Roll: 174.748352
    }
    Scale {
      X: 0.999998331
      Y: 0.999999642
      Z: 1.13506591
    }
  }
  ParentId: 6312884835288295085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3017771863771809132
    SubobjectId: 8525954591037792205
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
