Name: "left_3"
RootId: 15926725051471296622
Objects {
  Id: 7616680622675544534
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -250.816513
      Y: -83.2456665
      Z: 120.10437
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999893
      Roll: -179.999954
    }
    Scale {
      X: 0.99999851
      Y: 0.999999821
      Z: 1.13506591
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7616680622675544534
    SubobjectId: 15813217742644705933
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 1654912465736341366
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -227.089096
      Y: -60.161171
      Z: 87.3383102
    }
    Rotation {
      Pitch: -0.000396728516
      Yaw: -179.999893
      Roll: -179.999954
    }
    Scale {
      X: 0.999998629
      Y: 0.999999881
      Z: 1.13506591
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1654912465736341366
    SubobjectId: 11833024901604975661
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 14102174992837904226
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 106.236572
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14102174992837904226
    SubobjectId: 8175381437148607545
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 15174168272218379641
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 193.763184
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15174168272218379641
    SubobjectId: 6941541052088378914
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 5821922363749168215
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -43.7634277
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5821922363749168215
    SubobjectId: 16288298165415397132
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 11207082766890419401
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 43.7631836
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11207082766890419401
    SubobjectId: 2974549543195473810
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 14066669596264777315
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -106.236816
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -0.00039615095
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14066669596264777315
    SubobjectId: 8212012733952357688
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 2221371149214620129
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -193.763397
      Y: -2.67411269e-05
    }
    Rotation {
      Pitch: 0.924227
      Yaw: 179.957642
      Roll: 174.748352
    }
    Scale {
      X: 0.999998331
      Y: 0.999999642
      Z: 1.13506591
    }
  }
  ParentId: 15926725051471296622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2221371149214620129
    SubobjectId: 12399485237571988154
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
