Name: "3DG  Mortal Spikes_6"
RootId: 6445260712731642545
Objects {
  Id: 1519342258086511379
  Name: "ClientContext"
  Transform {
    Location {
      X: -111.388008
      Y: 56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6445260712731642545
  ChildIds: 12318654564372505892
  ChildIds: 2763271282450282618
  ChildIds: 13570888730225484145
  ChildIds: 2188206164508349365
  ChildIds: 14534175942915108259
  ChildIds: 8708140326419851924
  ChildIds: 11464495061635486906
  ChildIds: 6578647027508045243
  UnregisteredParameters {
    Overrides {
      Name: "cs:timeRepeatCycle"
      Float: 5
    }
    Overrides {
      Name: "cs:timeRepeatCycle:tooltip"
      String: "time in seconds to repeat the animation Cycle again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1519342258086511379
    SubobjectId: 7414429606620773023
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6578647027508045243
  Name: "remains"
  Transform {
    Location {
      X: 37.7361221
      Y: -43.5393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  ChildIds: 913331093510026947
  ChildIds: 5799158496832357654
  ChildIds: 9446536737544490354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6578647027508045243
    SubobjectId: 2935394056457575479
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9446536737544490354
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -17.7816772
      Y: -82.2699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6578647027508045243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11586364191422610007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9446536737544490354
    SubobjectId: 17359202651400434942
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5799158496832357654
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -56.54245
      Y: 110.979912
      Z: 14.320755
    }
    Rotation {
    }
    Scale {
      X: 1.72262907
      Y: 1.72262907
      Z: 1.72262907
    }
  }
  ParentId: 6578647027508045243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11485119477984532679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5799158496832357654
    SubobjectId: 2560910084030348442
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 913331093510026947
  Name: "Decal Bones 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6578647027508045243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17250702546821677957
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 913331093510026947
    SubobjectId: 9177311296234868559
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11464495061635486906
  Name: "groupR"
  Transform {
    Location {
      Y: 499.999969
      Z: 50
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  ChildIds: 17913132121565534858
  ChildIds: 7445977929178171181
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11464495061635486906
    SubobjectId: 17071598410495782198
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7445977929178171181
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79841614
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11464495061635486906
  ChildIds: 8469912338404759609
  ChildIds: 12027685450651631585
  ChildIds: 16584883322913144440
  ChildIds: 786388408694413520
  ChildIds: 7522872592593713182
  ChildIds: 15834366476064918504
  ChildIds: 7298127147436436868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7445977929178171181
    SubobjectId: 1487873100357435041
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7298127147436436868
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7298127147436436868
    SubobjectId: 1637258796708189192
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15834366476064918504
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15834366476064918504
    SubobjectId: 12127746983453373028
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7522872592593713182
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7522872592593713182
    SubobjectId: 1987790620515123602
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 786388408694413520
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 786388408694413520
    SubobjectId: 8726078170854236508
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16584883322913144440
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16584883322913144440
    SubobjectId: 10797879597294684148
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 12027685450651631585
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12027685450651631585
    SubobjectId: 15355724398199883373
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8469912338404759609
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 7445977929178171181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8469912338404759609
    SubobjectId: 467175546534093237
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17913132121565534858
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40278625
      Y: 1.7983979
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 11464495061635486906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17913132121565534858
    SubobjectId: 10045467036797379334
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8708140326419851924
  Name: "groupL"
  Transform {
    Location {
      Y: -500.000031
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  ChildIds: 7613364325702452822
  ChildIds: 4016603732785928086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8708140326419851924
    SubobjectId: 804198985731134232
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4016603732785928086
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79840088
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8708140326419851924
  ChildIds: 17215893044720353520
  ChildIds: 13569612853172588705
  ChildIds: 14346414701807941612
  ChildIds: 5360419394259271174
  ChildIds: 4622400487686586541
  ChildIds: 18156421470726849650
  ChildIds: 7790219000631504687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4016603732785928086
    SubobjectId: 4921667045999717914
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7790219000631504687
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7790219000631504687
    SubobjectId: 2300489634680542883
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 18156421470726849650
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18156421470726849650
    SubobjectId: 9802085599250398718
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 4622400487686586541
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4622400487686586541
    SubobjectId: 3735314823141882145
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5360419394259271174
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5360419394259271174
    SubobjectId: 4149109122455406474
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14346414701807941612
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14346414701807941612
    SubobjectId: 13035710780023869024
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13569612853172588705
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13569612853172588705
    SubobjectId: 14961067041397991725
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17215893044720353520
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 4016603732785928086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17215893044720353520
    SubobjectId: 11320838114627647868
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7613364325702452822
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40306091
      Y: 1.79840088
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 8708140326419851924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7613364325702452822
    SubobjectId: 1898420410338901978
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14534175942915108259
  Name: "resetElements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10011896342600354546
    }
    Volume: 0.725302517
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeOutTime: 0.3
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 14534175942915108259
    SubobjectId: 13421665638548640815
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2188206164508349365
  Name: "chainStop"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 2795969381953881874
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 2188206164508349365
    SubobjectId: 7903395288078789177
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13570888730225484145
  Name: "rollerChain"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13267864127667219216
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.8
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 13570888730225484145
    SubobjectId: 14962623362550503677
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2763271282450282618
  Name: "spikeOut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10724223230507078777
    }
    Pitch: 1380.23877
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 2763271282450282618
    SubobjectId: 6172620195056910838
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 12318654564372505892
  Name: "3DG spikes client"
  Transform {
    Location {
      X: -60.6443405
      Y: -56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1519342258086511379
  UnregisteredParameters {
    Overrides {
      Name: "cs:groupL"
      ObjectReference {
        SelfId: 8708140326419851924
      }
    }
    Overrides {
      Name: "cs:groupR"
      ObjectReference {
        SelfId: 11464495061635486906
      }
    }
    Overrides {
      Name: "cs:spikesCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
    Overrides {
      Name: "cs:rollerChainSFX"
      ObjectReference {
        SelfId: 13570888730225484145
      }
    }
    Overrides {
      Name: "cs:chainStopSFX"
      ObjectReference {
        SelfId: 2188206164508349365
      }
    }
    Overrides {
      Name: "cs:spikeOutSFX"
      ObjectReference {
        SelfId: 2763271282450282618
      }
    }
    Overrides {
      Name: "cs:resetElementSFX"
      ObjectReference {
        SelfId: 14534175942915108259
      }
    }
    Overrides {
      Name: "cs:3dgImpactHammer"
      AssetReference {
        Id: 17597502940882157264
      }
    }
    Overrides {
      Name: "cs:HITtrig"
      ObjectReference {
        SelfId: 17359200187850531010
      }
    }
    Overrides {
      Name: "cs:HITtrig:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:HITtrig:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3325801573026545739
    }
  }
  InstanceHistory {
    SelfId: 12318654564372505892
    SubobjectId: 15637684027745590440
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17359200187850531010
  Name: "Trigger"
  Transform {
    Location {
      X: -65.7320557
      Y: 52.2975044
      Z: 165.570557
    }
    Rotation {
    }
    Scale {
      X: 3.51824737
      Y: 3.51824737
      Z: 3.51824737
    }
  }
  ParentId: 6445260712731642545
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 17359200187850531010
    SubobjectId: 9446534772177246542
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11497051553043830468
  Name: "3DG Spikes server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6445260712731642545
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 17359200187850531010
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16564778090450531649
    }
  }
  InstanceHistory {
    SelfId: 11497051553043830468
    SubobjectId: 17040823515277586248
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7096673547208037892
  Name: "3D_dungeon_README_spikes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6445260712731642545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2908031303679958566
    }
  }
  InstanceHistory {
    SelfId: 7096673547208037892
    SubobjectId: 1264635423154941832
    InstanceId: 4880135684124348874
    TemplateId: 46101623815610025
  }
}
