Name: "Teeth_3"
RootId: 14194673360403597977
Objects {
  Id: 15926725051471296622
  Name: "left"
  Transform {
    Location {
      X: 0.000122070312
      Y: 141.304749
    }
    Rotation {
      Yaw: 10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14194673360403597977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "left_3"
  }
  InstanceHistory {
    SelfId: 15926725051471296622
    SubobjectId: 8054458580827523893
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 6303293956017664560
  Name: "right"
  Transform {
    Location {
      X: 0.000122070312
      Y: -141.304749
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14194673360403597977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "right_3"
  }
  InstanceHistory {
    SelfId: 6303293956017664560
    SubobjectId: 16553538012908880235
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
