Name: "Teeth_3"
RootId: 7278188430590366337
Objects {
  Id: 6312884835288295085
  Name: "left"
  Transform {
    Location {
      X: 0.000122070312
      Y: 141.304749
    }
    Rotation {
      Yaw: 10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7278188430590366337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "left_3"
  }
  InstanceHistory {
    SelfId: 6312884835288295085
    SubobjectId: 587964176952835084
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 6718921146460115891
  Name: "right"
  Transform {
    Location {
      X: 0.000122070312
      Y: -141.304749
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7278188430590366337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "right_3"
  }
  InstanceHistory {
    SelfId: 6718921146460115891
    SubobjectId: 183915505134799122
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
