Assets {
  Id: 16834841298769553713
  Name: "Rampart long"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15853476917961396754
      Objects {
        Id: 15853476917961396754
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4438775931880862874
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac8ce92ce28d45faaeb3595e09bf3a2c"
    OwnerAccountId: "4be32496a52f4640aee7d4f53fc49bf2"
    OwnerName: "meairoth"
    Version: "1.0.0"
    Description: "A long rampart created with CORE assets."
  }
  SerializationVersion: 100
}
