Name: "VFX_1"
RootId: 12104736083020095318
Objects {
  Id: 14859015655686798372
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Y: 1607.88623
      Z: 360.233154
    }
    Rotation {
    }
    Scale {
      X: 20.7046146
      Y: 27.445612
      Z: 6.40136909
    }
  }
  ParentId: 12104736083020095318
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.809999943
        G: 0.498874158
        A: 0.676000059
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.32
    }
    Overrides {
      Name: "bp:Life"
      Float: 8
    }
    Overrides {
      Name: "bp:Density"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14859015655686798372
    SubobjectId: 15216562806306055592
    InstanceId: 5289154008200102723
    TemplateId: 17777608706463195993
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
