Name: "3DG moving interactive rope"
RootId: 12761616456333108090
Objects {
  Id: 8957636068398057054
  Name: "ArtGeo"
  Transform {
    Location {
      X: -24.1884766
      Y: -19.7583
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12761616456333108090
  ChildIds: 3911154661999009789
  ChildIds: 14580691445824917762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8957636068398057054
    SubobjectId: 6633830525632001287
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 14580691445824917762
  Name: "structure"
  Transform {
    Location {
      X: 45.1787109
      Y: -372.330566
      Z: -1252.83301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8957636068398057054
  ChildIds: 12685691615340521369
  ChildIds: 18324762060334769010
  ChildIds: 10803970512713399914
  ChildIds: 9523353648563700722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14580691445824917762
    SubobjectId: 16863437032521687643
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 9523353648563700722
  Name: "maxJump"
  Transform {
    Location {
      X: -93.7925186
      Y: 1940.42139
      Z: -196.35675
    }
    Rotation {
      Pitch: 4.78467703
      Yaw: 81.4904099
      Roll: -88.4159851
    }
    Scale {
      X: 3.35037279
      Y: 3.35037279
      Z: 9.09134674
    }
  }
  ParentId: 14580691445824917762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13423411414079963952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18324762060334769010
    SubobjectId: 16001660273721659435
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 10803970512713399914
  Name: "maxJump"
  Transform {
    Location {
      X: 0.000468784972
      Y: 1777.5575
      Z: -87.8718185
    }
    Rotation {
      Roll: -56.5675354
    }
    Scale {
      X: 3.35037279
      Y: 3.35037279
      Z: 9.09134674
    }
  }
  ParentId: 14580691445824917762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13423411414079963952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18324762060334769010
    SubobjectId: 16001660273721659435
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 18324762060334769010
  Name: "maxJump"
  Transform {
    Location {
      X: 0.00048828125
      Y: 1404.16821
      Z: -138.419556
    }
    Rotation {
    }
    Scale {
      X: 3.35037279
      Y: 3.35037279
      Z: 9.09134674
    }
  }
  ParentId: 14580691445824917762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13423411414079963952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18324762060334769010
    SubobjectId: 16001660273721659435
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 12685691615340521369
  Name: "p1"
  Transform {
    Location {
      X: 0.00048828125
      Y: -102.88623
      Z: -138.419556
    }
    Rotation {
    }
    Scale {
      X: 3.9714613
      Y: 3.35037279
      Z: 9.13237381
    }
  }
  ParentId: 14580691445824917762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13423411414079963952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12685691615340521369
    SubobjectId: 10399746621605811392
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 3911154661999009789
  Name: "ceil Support"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.35037279
      Y: 3.35037279
      Z: 1.64609098
    }
  }
  ParentId: 8957636068398057054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14684177874862838054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3911154661999009789
    SubobjectId: 1592239403356892324
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 383052354928343501
  Name: "ClientContext"
  Transform {
    Location {
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12761616456333108090
  ChildIds: 11386953330960745131
  ChildIds: 15237768140647474580
  ChildIds: 7551444585118147242
  ChildIds: 6674024753306091377
  ChildIds: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 383052354928343501
    SubobjectId: 2670374175591795348
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 15080180814759455424
  Name: "anchor client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 383052354928343501
  ChildIds: 6523880441730525522
  ChildIds: 951492601551415488
  ChildIds: 6376610820847813063
  ChildIds: 9129945008497083399
  ChildIds: 2004197549452249704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15080180814759455424
    SubobjectId: 17372745177730521497
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 2004197549452249704
  Name: "rf"
  Transform {
    Location {
      X: 4129.72754
      Y: 4937.64697
      Z: -716.529053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  IKAnchor {
    AimOffset {
    }
    IKAnchorType {
      Value: "mc:eikanchortype:rightfoot"
    }
    BlendWeight: 1
    BlendInTime: 0.5
    BlendOutTime: 0.3
  }
  InstanceHistory {
    SelfId: 2004197549452249704
    SubobjectId: 4291829501117643057
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 9129945008497083399
  Name: "lf"
  Transform {
    Location {
      X: 4129.72754
      Y: 4937.64697
      Z: -716.529053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  IKAnchor {
    AimOffset {
    }
    IKAnchorType {
      Value: "mc:eikanchortype:leftfoot"
    }
    BlendWeight: 1
    BlendInTime: 0.5
    BlendOutTime: 0.3
  }
  InstanceHistory {
    SelfId: 9129945008497083399
    SubobjectId: 6839815136060258142
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 6376610820847813063
  Name: "pelvis"
  Transform {
    Location {
      X: 4129.72754
      Y: 4937.64697
      Z: -716.529053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  IKAnchor {
    AimOffset {
    }
    IKAnchorType {
      Value: "mc:eikanchortype:hip"
    }
    BlendWeight: 1
    BlendInTime: 0.5
    BlendOutTime: 0.3
  }
  InstanceHistory {
    SelfId: 6376610820847813063
    SubobjectId: 8656401160819454622
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 951492601551415488
  Name: "rh"
  Transform {
    Location {
      X: 4129.72754
      Y: 4937.64697
      Z: -716.529053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  IKAnchor {
    AimOffset {
    }
    IKAnchorType {
      Value: "mc:eikanchortype:righthand"
    }
    BlendWeight: 1
    BlendInTime: 0.5
    BlendOutTime: 0.3
  }
  InstanceHistory {
    SelfId: 951492601551415488
    SubobjectId: 3272870386135833497
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 6523880441730525522
  Name: "lh"
  Transform {
    Location {
      X: 4129.72754
      Y: 4937.64697
      Z: -716.529053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15080180814759455424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  IKAnchor {
    AimOffset {
    }
    IKAnchorType {
      Value: "mc:eikanchortype:lefthand"
    }
    BlendWeight: 1
    BlendInTime: 0.5
    BlendOutTime: 0.3
  }
  InstanceHistory {
    SelfId: 6523880441730525522
    SubobjectId: 8851413361126054411
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 6674024753306091377
  Name: "SK rope"
  Transform {
    Location {
      Y: 0.00048828125
      Z: 311.917603
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 383052354928343501
  ChildIds: 6441298451627067155
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6674024753306091377
    SubobjectId: 8989489538302659624
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 6441298451627067155
  Name: "sk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 6674024753306091377
  ChildIds: 15663438786663939220
  ChildIds: 13516167804515588277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6441298451627067155
    SubobjectId: 8735828704894563402
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 13516167804515588277
  Name: "sk"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 5.24139066e-18
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6441298451627067155
  ChildIds: 10246479706681092762
  ChildIds: 4100681345725109942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13516167804515588277
    SubobjectId: 11226594527632354284
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 4100681345725109942
  Name: "sk"
  Transform {
    Location {
      X: -6.9388939e-17
      Y: -0.00125773763
      Z: 1758.44421
    }
    Rotation {
      Yaw: 5.24139066e-18
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13516167804515588277
  ChildIds: 123234576440185971
  ChildIds: 6916893240689158617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4100681345725109942
    SubobjectId: 1781024984033125871
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 6916893240689158617
  Name: "sk"
  Transform {
    Location {
      X: -1.73472348e-17
      Y: -0.000753421627
      Z: 1053.35938
    }
    Rotation {
      Yaw: 5.24139066e-18
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4100681345725109942
  ChildIds: 15886525706782563152
  ChildIds: 10100604489350173419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6916893240689158617
    SubobjectId: 9197000237862099584
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 10100604489350173419
  Name: "sk"
  Transform {
    Location {
      X: -1.73472348e-17
      Y: -0.000739312498
      Z: 1033.63342
    }
    Rotation {
      Yaw: 5.24139066e-18
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6916893240689158617
  ChildIds: 10333789104919679176
  ChildIds: 758255253285696407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.820000052
        G: 3.91006495e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10100604489350173419
    SubobjectId: 12426413754618028466
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 758255253285696407
  Name: "pickTrigger"
  Transform {
    Location {
      X: -7.43564386e-23
      Y: -0.000270940189
      Z: 1136.40503
    }
    Rotation {
      Roll: 179.999985
    }
    Scale {
      X: 53.5067558
      Y: 53.5067558
      Z: 53.5067558
    }
  }
  ParentId: 10100604489350173419
  UnregisteredParameters {
    Overrides {
      Name: "cs:ropeCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Grab!"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
  InstanceHistory {
    SelfId: 758255253285696407
    SubobjectId: 3087831204881039566
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 10333789104919679176
  Name: "artGeo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10100604489350173419
  ChildIds: 16209437783957216148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10333789104919679176
    SubobjectId: 12625574704433718161
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 16209437783957216148
  Name: "knot"
  Transform {
    Location {
      X: 152.295883
      Y: -63.5952034
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10333789104919679176
  ChildIds: 16622116128830593375
  ChildIds: 5479850298833817001
  ChildIds: 40870120292354915
  ChildIds: 11943380481881777463
  ChildIds: 11270082763021820247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 16209437783957216148
    SubobjectId: 13883628933153777869
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 11270082763021820247
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -43.8768463
      Y: -125.581741
      Z: 918.192871
    }
    Rotation {
      Pitch: -0.311463445
      Yaw: 144.509369
      Roll: 8.90133858
    }
    Scale {
      X: 5.15959072
      Y: 5.15959072
      Z: 5.15959072
    }
  }
  ParentId: 16209437783957216148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4967019380181808959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11270082763021820247
    SubobjectId: 13562752679117902350
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 11943380481881777463
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 55.5077438
      Y: 67.3186722
      Z: 979.763184
    }
    Rotation {
      Pitch: 83.3310165
      Yaw: -3.05175781e-05
      Roll: 65.6179733
    }
    Scale {
      X: 6.46659279
      Y: 6.24624205
      Z: 6.36940289
    }
  }
  ParentId: 16209437783957216148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4967019380181808959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11943380481881777463
    SubobjectId: 9646880245227345518
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 40870120292354915
  Name: "Helix - 0.25"
  Transform {
    Location {
      X: -51.9872971
      Y: 14.2765427
      Z: 1067.50793
    }
    Rotation {
      Yaw: 8.01891593e-13
      Roll: -75.0791855
    }
    Scale {
      X: 4.64979076
      Y: 4.64979076
      Z: 4.64979076
    }
  }
  ParentId: 16209437783957216148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13098347977783347543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 40870120292354915
    SubobjectId: 2364038047245531194
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 5479850298833817001
  Name: "Helix - 0.25"
  Transform {
    Location {
      X: 36.5185318
      Y: 5.16046524
      Z: 969.975586
    }
    Rotation {
      Yaw: 5.24139066e-18
    }
    Scale {
      X: 4.64979076
      Y: 4.64979076
      Z: 4.64979076
    }
  }
  ParentId: 16209437783957216148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13098347977783347543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5479850298833817001
    SubobjectId: 7805765014142926576
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 16622116128830593375
  Name: "rope"
  Transform {
    Location {
      X: -152.294891
      Y: 63.5936394
      Z: 4.54857036e-05
    }
    Rotation {
      Yaw: 3.25689215e-12
      Roll: -3.25688695e-12
    }
    Scale {
      X: 1.91064465
      Y: 1.91072047
      Z: 10
    }
  }
  ParentId: 16209437783957216148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16622116128830593375
    SubobjectId: 14335641172634692102
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 15886525706782563152
  Name: "artGeo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6916893240689158617
  ChildIds: 15071895108619537352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15886525706782563152
    SubobjectId: 18169691100762417161
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 15071895108619537352
  Name: "rope"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.25689237e-12
      Roll: -3.25688738e-12
    }
    Scale {
      X: 1.91064453
      Y: 1.91072047
      Z: 10
    }
  }
  ParentId: 15886525706782563152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15071895108619537352
    SubobjectId: 17399045297045305489
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 123234576440185971
  Name: "artGeo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4100681345725109942
  ChildIds: 17576087419845767578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 123234576440185971
    SubobjectId: 2443803189190108970
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 17576087419845767578
  Name: "rope"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.25689237e-12
      Roll: -3.25688738e-12
    }
    Scale {
      X: 1.91064453
      Y: 1.91072047
      Z: 10
    }
  }
  ParentId: 123234576440185971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17576087419845767578
    SubobjectId: 15255166789432738499
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 10246479706681092762
  Name: "artGeo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13516167804515588277
  ChildIds: 14660385349032331150
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10246479706681092762
    SubobjectId: 12568768367929743811
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 14660385349032331150
  Name: "rope"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.25689237e-12
    }
    Scale {
      X: 1.91064453
      Y: 1.91072321
      Z: 17.2314682
    }
  }
  ParentId: 10246479706681092762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10976060925140210210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14660385349032331150
    SubobjectId: 16945873255167571159
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 15663438786663939220
  Name: "artGeo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6441298451627067155
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15663438786663939220
    SubobjectId: 17942417515251109837
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 7551444585118147242
  Name: "animTrigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.55424118
      Y: 7.87152529
      Z: 5.2336874
    }
  }
  ParentId: 383052354928343501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7551444585118147242
    SubobjectId: 5229785185970835955
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 15237768140647474580
  Name: "3DG moving rope IKAnchors client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 383052354928343501
  UnregisteredParameters {
    Overrides {
      Name: "cs:lh"
      ObjectReference {
        SelfId: 6523880441730525522
      }
    }
    Overrides {
      Name: "cs:rh"
      ObjectReference {
        SelfId: 951492601551415488
      }
    }
    Overrides {
      Name: "cs:pelvis"
      ObjectReference {
        SelfId: 6376610820847813063
      }
    }
    Overrides {
      Name: "cs:lf"
      ObjectReference {
        SelfId: 9129945008497083399
      }
    }
    Overrides {
      Name: "cs:rf"
      ObjectReference {
        SelfId: 2004197549452249704
      }
    }
    Overrides {
      Name: "cs:animTrigger"
      ObjectReference {
        SelfId: 7551444585118147242
      }
    }
    Overrides {
      Name: "cs:anchorClient"
      ObjectReference {
        SelfId: 15080180814759455424
      }
    }
    Overrides {
      Name: "cs:curveRope"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Value: 25.3789368
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.6
          Value: -26.7147141
          ArriveTangent: 1.02475822
          LeaveTangent: 1.02475822
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 3.2
          Value: 24.122776
          ArriveTangent: 0.399193257
          LeaveTangent: 0.399193257
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 4.8
          Value: -26.794239
          ArriveTangent: -0.469891399
          LeaveTangent: -0.469891399
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 6.4
          Value: 25.9928
          ArriveTangent: -8.48509407
          LeaveTangent: -8.48509407
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
      }
    }
    Overrides {
      Name: "cs:sk"
      ObjectReference {
        SelfId: 6674024753306091377
      }
    }
    Overrides {
      Name: "cs:curveRope:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:curveRope:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 351043410689404220
    }
  }
  InstanceHistory {
    SelfId: 15237768140647474580
    SubobjectId: 17521428452310865613
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 11386953330960745131
  Name: "3DG moving rope client"
  Transform {
    Location {
      X: -3.48291016
      Y: -0.923339844
      Z: -648.37262
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 383052354928343501
  UnregisteredParameters {
    Overrides {
      Name: "cs:sk"
      ObjectReference {
        SelfId: 6674024753306091377
      }
    }
    Overrides {
      Name: "cs:curveRope"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Value: 25.3789368
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.6
          Value: -26.7147141
          ArriveTangent: 1.02475822
          LeaveTangent: 1.02475822
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 3.2
          Value: 24.122776
          ArriveTangent: 0.399193257
          LeaveTangent: 0.399193257
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 4.8
          Value: -26.794239
          ArriveTangent: -0.469891399
          LeaveTangent: -0.469891399
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 6.4
          Value: 25.9928
          ArriveTangent: -8.48509407
          LeaveTangent: -8.48509407
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
      }
    }
    Overrides {
      Name: "cs:pickTrigger"
      ObjectReference {
        SelfId: 758255253285696407
      }
    }
    Overrides {
      Name: "cs:curveRope:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:curveRope:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:pickTrigger:tooltip"
      String: "Pick Trigger. Higher scale means higher more difficulty to grab the rope"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 1621125796510148653
    }
  }
  InstanceHistory {
    SelfId: 11386953330960745131
    SubobjectId: 13716106861780546034
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 4983155707115836886
  Name: "anchor"
  Transform {
    Location {
      X: -4.24267578
      Y: 9.18505859
      Z: -581.295959
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12761616456333108090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72
        G: 3.43322768e-07
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16650929093712782311
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4983155707115836886
    SubobjectId: 7311675955754198671
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 16862651207114273528
  Name: "3DG moving rope"
  Transform {
    Location {
      X: 20.7055664
      Y: 18.8349609
      Z: 223.606567
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12761616456333108090
  UnregisteredParameters {
    Overrides {
      Name: "cs:curveRope"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Value: 25.3789368
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.6
          Value: -26.7147141
          ArriveTangent: 1.02475822
          LeaveTangent: 1.02475822
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 3.2
          Value: 24.122776
          ArriveTangent: 0.399193257
          LeaveTangent: 0.399193257
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 4.8
          Value: -26.794239
          ArriveTangent: -0.469891399
          LeaveTangent: -0.469891399
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 6.4
          Value: 25.9928
          ArriveTangent: -8.48509407
          LeaveTangent: -8.48509407
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
      }
    }
    Overrides {
      Name: "cs:anchor"
      ObjectReference {
        SelfId: 4983155707115836886
      }
    }
    Overrides {
      Name: "cs:xAxis"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Value: 25.3789368
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.6
          Value: -26.7147141
          ArriveTangent: 1.02475822
          LeaveTangent: 1.02475822
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 3.2
          Value: 24.122776
          ArriveTangent: 0.399193257
          LeaveTangent: 0.399193257
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 4.8
          Value: -26.794239
          ArriveTangent: -0.469891399
          LeaveTangent: -0.469891399
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_cubic"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 6.4
          Value: 25.9928
          ArriveTangent: -8.48509407
          LeaveTangent: -8.48509407
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
      }
    }
    Overrides {
      Name: "cs:ZAxis"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Value: 24.8446
          ArriveTangent: 9.21578312
          LeaveTangent: 9.21578312
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 0.268396407
          Value: -0.267146707
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.20843577
          Value: -0.0795683861
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 1.6
          Value: 24.3899212
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 2.02926898
          Value: 0.079570055
          ArriveTangent: -8.48509407
          LeaveTangent: 8.48509407
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_user"
          }
          Time: 2.80312419
          Value: -0.0617710352
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 3.2
          Value: 24.7828712
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_oscillate"
        }
      }
    }
    Overrides {
      Name: "cs:curveRope:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:curveRope:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13093967511371120741
    }
  }
  InstanceHistory {
    SelfId: 16862651207114273528
    SubobjectId: 14581486615051125153
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
Objects {
  Id: 8576544247456237225
  Name: "3D_dungeon_README_interactive_rope"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12761616456333108090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8815254491223257476
    }
  }
  InstanceHistory {
    SelfId: 8576544247456237225
    SubobjectId: 6294328797163124208
    InstanceId: 4640945505149383484
    TemplateId: 11152352859693366301
  }
}
