Name: "3DG  Mortal Spikes_2"
RootId: 7446828656062429269
Objects {
  Id: 3116368855708398071
  Name: "ClientContext"
  Transform {
    Location {
      X: -111.388008
      Y: 56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7446828656062429269
  ChildIds: 10727290923017869248
  ChildIds: 1761828682383936158
  ChildIds: 9403272116857164693
  ChildIds: 2338573979251204433
  ChildIds: 17841464360033181511
  ChildIds: 5112674301117995120
  ChildIds: 11614863468035483230
  ChildIds: 7306621800008488799
  UnregisteredParameters {
    Overrides {
      Name: "cs:timeRepeatCycle"
      Float: 8
    }
    Overrides {
      Name: "cs:timeRepeatCycle:tooltip"
      String: "time in seconds to repeat the animation Cycle again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3116368855708398071
    SubobjectId: 7414429606620773023
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7306621800008488799
  Name: "remains"
  Transform {
    Location {
      X: 37.7361221
      Y: -43.5393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  ChildIds: 3640760657224238119
  ChildIds: 7949106917698959346
  ChildIds: 13633115502962163606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7306621800008488799
    SubobjectId: 2935394056457575479
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 13633115502962163606
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -17.7816772
      Y: -82.2699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7306621800008488799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11586364191422610007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13633115502962163606
    SubobjectId: 17359202651400434942
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 7949106917698959346
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -56.54245
      Y: 110.979912
      Z: 14.320755
    }
    Rotation {
    }
    Scale {
      X: 1.72262907
      Y: 1.72262907
      Z: 1.72262907
    }
  }
  ParentId: 7306621800008488799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11485119477984532679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7949106917698959346
    SubobjectId: 2560910084030348442
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3640760657224238119
  Name: "Decal Bones 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7306621800008488799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17250702546821677957
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3640760657224238119
    SubobjectId: 9177311296234868559
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11614863468035483230
  Name: "groupR"
  Transform {
    Location {
      Y: 499.999969
      Z: 50
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  ChildIds: 14317615621807269998
  ChildIds: 6448930591692436937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11614863468035483230
    SubobjectId: 17071598410495782198
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6448930591692436937
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79841614
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614863468035483230
  ChildIds: 5449765839185783517
  ChildIds: 11006997034762964229
  ChildIds: 15565301021883485340
  ChildIds: 3802033530932652596
  ChildIds: 6218562402204224250
  ChildIds: 16543024520414263564
  ChildIds: 6584964918280134496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6448930591692436937
    SubobjectId: 1487873100357435041
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6584964918280134496
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6584964918280134496
    SubobjectId: 1637258796708189192
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 16543024520414263564
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16543024520414263564
    SubobjectId: 12127746983453373028
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6218562402204224250
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6218562402204224250
    SubobjectId: 1987790620515123602
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 3802033530932652596
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3802033530932652596
    SubobjectId: 8726078170854236508
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15565301021883485340
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15565301021883485340
    SubobjectId: 10797879597294684148
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11006997034762964229
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11006997034762964229
    SubobjectId: 15355724398199883373
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5449765839185783517
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 6448930591692436937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449765839185783517
    SubobjectId: 467175546534093237
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14317615621807269998
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40278625
      Y: 1.7983979
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 11614863468035483230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14317615621807269998
    SubobjectId: 10045467036797379334
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5112674301117995120
  Name: "groupL"
  Transform {
    Location {
      Y: -500.000031
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  ChildIds: 6305676959842710706
  ChildIds: 691177872800146802
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5112674301117995120
    SubobjectId: 804198985731134232
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 691177872800146802
  Name: "peaks"
  Transform {
    Location {
      X: -8.40306854
      Y: -1.79840088
      Z: 15.7740784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5112674301117995120
  ChildIds: 15042439263180730900
  ChildIds: 9402015960934064709
  ChildIds: 17956675679330125064
  ChildIds: 8380724212676578530
  ChildIds: 9082715421371314761
  ChildIds: 14254676137066722966
  ChildIds: 5923979145624804811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 691177872800146802
    SubobjectId: 4921667045999717914
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 5923979145624804811
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -14.8918839
      Y: -143.297562
    }
    Rotation {
      Yaw: 17.7315712
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 0.866538167
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5923979145624804811
    SubobjectId: 2300489634680542883
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14254676137066722966
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 55.7276382
      Y: 30.0290909
    }
    Rotation {
      Yaw: 21.0728397
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14254676137066722966
    SubobjectId: 9802085599250398718
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9082715421371314761
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: -95.8866577
    }
    Rotation {
    }
    Scale {
      X: 0.729925752
      Y: 0.729925752
      Z: 1.05727816
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9082715421371314761
    SubobjectId: 3735314823141882145
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 8380724212676578530
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 86.153511
      Y: 143.616776
    }
    Rotation {
    }
    Scale {
      X: 0.960156798
      Y: 0.870013595
      Z: 1.15549159
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8380724212676578530
    SubobjectId: 4149109122455406474
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17956675679330125064
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -77.7629318
      Y: 149.79422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17956675679330125064
    SubobjectId: 13035710780023869024
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9402015960934064709
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: 77.1836166
      Y: -108.738365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9402015960934064709
    SubobjectId: 14961067041397991725
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 15042439263180730900
  Name: "Pyramid - 5-Sided Hollow"
  Transform {
    Location {
      X: -48.6470566
      Y: 24.4824448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.44847357
    }
  }
  ParentId: 691177872800146802
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15671740191662800352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15042439263180730900
    SubobjectId: 11320838114627647868
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6305676959842710706
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 8.40306091
      Y: 1.79840088
      Z: -10.5406189
    }
    Rotation {
    }
    Scale {
      X: 2.49078488
      Y: 6.5170927
      Z: 2
    }
  }
  ParentId: 5112674301117995120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12994486747786511897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 1
        B: 0.862317801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9770577015961175349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6305676959842710706
    SubobjectId: 1898420410338901978
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 17841464360033181511
  Name: "resetElements"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10011896342600354546
    }
    Volume: 0.725302517
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeOutTime: 0.3
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 17841464360033181511
    SubobjectId: 13421665638548640815
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 2338573979251204433
  Name: "chainStop"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 2795969381953881874
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 2338573979251204433
    SubobjectId: 7903395288078789177
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 9403272116857164693
  Name: "rollerChain"
  Transform {
    Location {
      X: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13267864127667219216
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    FadeInTime: 0.8
    FadeOutTime: 0.5
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 9403272116857164693
    SubobjectId: 14962623362550503677
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 1761828682383936158
  Name: "spikeOut"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 10724223230507078777
    }
    Pitch: 1380.23877
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 1761828682383936158
    SubobjectId: 6172620195056910838
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 10727290923017869248
  Name: "3DG spikes client"
  Transform {
    Location {
      X: -60.6443405
      Y: -56.5395813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3116368855708398071
  UnregisteredParameters {
    Overrides {
      Name: "cs:groupL"
      ObjectReference {
        SelfId: 5112674301117995120
      }
    }
    Overrides {
      Name: "cs:groupR"
      ObjectReference {
        SelfId: 11614863468035483230
      }
    }
    Overrides {
      Name: "cs:spikesCurve"
      SimpleCurve {
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
        }
        Keys {
          Interpolation {
            Value: "mc:erichcurveinterpmode:rcim_linear"
          }
          TangentMode {
            Value: "mc:erichcurvetangentmode:rctm_auto"
          }
          Time: 1
          Value: 1
        }
        PreExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
        PostExtrapolation {
          Value: "mc:erichcurveextrapolation:rcce_constant"
        }
      }
    }
    Overrides {
      Name: "cs:rollerChainSFX"
      ObjectReference {
        SelfId: 9403272116857164693
      }
    }
    Overrides {
      Name: "cs:chainStopSFX"
      ObjectReference {
        SelfId: 2338573979251204433
      }
    }
    Overrides {
      Name: "cs:spikeOutSFX"
      ObjectReference {
        SelfId: 1761828682383936158
      }
    }
    Overrides {
      Name: "cs:resetElementSFX"
      ObjectReference {
        SelfId: 17841464360033181511
      }
    }
    Overrides {
      Name: "cs:3dgImpactHammer"
      AssetReference {
        Id: 17597502940882157264
      }
    }
    Overrides {
      Name: "cs:HITtrig"
      ObjectReference {
        SelfId: 14898503315365286438
      }
    }
    Overrides {
      Name: "cs:HITtrig:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:HITtrig:ml"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3325801573026545739
    }
  }
  InstanceHistory {
    SelfId: 10727290923017869248
    SubobjectId: 15637684027745590440
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 14898503315365286438
  Name: "Trigger"
  Transform {
    Location {
      X: -65.7320557
      Y: 52.2975044
      Z: 165.570557
    }
    Rotation {
    }
    Scale {
      X: 3.51824737
      Y: 3.51824737
      Z: 3.51824737
    }
  }
  ParentId: 7446828656062429269
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 14898503315365286438
    SubobjectId: 9446534772177246542
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 11648527675784274976
  Name: "3DG Spikes server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7446828656062429269
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 14898503315365286438
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16564778090450531649
    }
  }
  InstanceHistory {
    SelfId: 11648527675784274976
    SubobjectId: 17040823515277586248
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
Objects {
  Id: 6653553537166173408
  Name: "3D_dungeon_README_spikes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7446828656062429269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2908031303679958566
    }
  }
  InstanceHistory {
    SelfId: 6653553537166173408
    SubobjectId: 1264635423154941832
    InstanceId: 3122062615541106823
    TemplateId: 46101623815610025
  }
}
