ObjectSettings {
  ObjectStates {
    key: 2437670748826798348
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6440472494326564016
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9058611258285813266
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9587398809168262129
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12798817683953353615
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14217040600944179777
    value {
      IsHidden: true
    }
  }
}
LastSavedScene: "Main"
