Name: "right_2"
RootId: 6516353324470501259
Objects {
  Id: 7404939412115456234
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -238.730896
      Y: 80.9161377
      Z: -37.5720406
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7404939412115456234
    SubobjectId: 4138984167499897419
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 9297700017678416332
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -217.052719
      Y: 44.5781364
      Z: -20.4980679
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9297700017678416332
    SubobjectId: 16049441376026223469
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 7163678231328508377
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -189.574203
      Y: 1.91553791e-05
    }
    Rotation {
      Pitch: -12.9523926
      Yaw: -178.631317
      Roll: -6.34436035
    }
    Scale {
      X: 0.681548893
      Y: 0.681548893
      Z: 0.681548893
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7163678231328508377
    SubobjectId: 4384674696410059640
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 8923756348093772335
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -42.8173828
      Y: 1.52587891e-05
      Z: 31.0218506
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8923756348093772335
    SubobjectId: 2622374935307659406
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 18176144989723445648
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 42.8172607
      Y: 1.52587891e-05
      Z: 49.1235352
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18176144989723445648
    SubobjectId: 11785254553666245425
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 1469258270314250838
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -103.940063
      Y: 1.52587891e-05
      Z: 18.1015625
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1469258270314250838
    SubobjectId: 5463107821895702775
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 2594092461162005061
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 103.940186
      Y: 1.52587891e-05
      Z: 62.0440674
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2594092461162005061
    SubobjectId: 8913486071308097764
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
Objects {
  Id: 13542928541011987369
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 189.574463
      Y: 1.52587891e-05
      Z: 80.145752
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 6516353324470501259
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13542928541011987369
    SubobjectId: 16447467735835103496
    InstanceId: 4657454982540493058
    TemplateId: 7151256917161537769
  }
}
