Name: "right_2"
RootId: 10650296995745507474
Objects {
  Id: 1006590936124478272
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -238.730896
      Y: 80.9161377
      Z: -37.5720406
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1006590936124478272
    SubobjectId: 13778787752474796059
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 8336055841522191153
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -217.052719
      Y: 44.5781364
      Z: -20.4980679
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.51780051
      Y: 0.51780051
      Z: 0.51780051
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8336055841522191153
    SubobjectId: 13938546244651628650
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 12057605069656917429
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -189.574203
      Y: 1.91553791e-05
    }
    Rotation {
      Pitch: -12.9523926
      Yaw: -178.631317
      Roll: -6.34436035
    }
    Scale {
      X: 0.681548893
      Y: 0.681548893
      Z: 0.681548893
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12057605069656917429
    SubobjectId: 1555149830086014702
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 7972433256690433043
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -42.8173828
      Y: 1.52587891e-05
      Z: 31.0218506
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7972433256690433043
    SubobjectId: 15880803497304362824
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 8316656507602717058
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 42.8172607
      Y: 1.52587891e-05
      Z: 49.1235352
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8316656507602717058
    SubobjectId: 13955111999425313497
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 11009211030593391323
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -103.940063
      Y: 1.52587891e-05
      Z: 18.1015625
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11009211030593391323
    SubobjectId: 3028851554641017216
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 10187445369119148043
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 103.940186
      Y: 1.52587891e-05
      Z: 62.0440674
    }
    Rotation {
      Pitch: -11.9352427
      Yaw: -179.999756
      Roll: -0.000579833868
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10187445369119148043
    SubobjectId: 4584986564066229072
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
Objects {
  Id: 8180386044445879626
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 189.574463
      Y: 1.52587891e-05
      Z: 80.145752
    }
    Rotation {
      Pitch: -11.9352417
      Yaw: -179.999756
      Roll: -0.000579834
    }
    Scale {
      X: 0.681549
      Y: 0.681549
      Z: 0.681549
    }
  }
  ParentId: 10650296995745507474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13867429082688982702
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11225287636488353593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8180386044445879626
    SubobjectId: 14071117354986823185
    InstanceId: 11533915852118177642
    TemplateId: 9224884056888649602
  }
}
