Name: "Decals_43"
RootId: 14211212525422511025
Objects {
  Id: 4465095592313383800
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 986.946289
      Y: 189.356323
      Z: 34.679306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.102
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4465095592313383800
    SubobjectId: 6616689107274859512
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10642178870461117354
  Name: "Decals Wood Chips 01"
  Transform {
    Location {
      X: 2169.90161
      Y: 502.523743
      Z: 302.639954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.379966438
    }
  }
  ParentId: 14211212525422511025
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12882929723840685910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10642178870461117354
    SubobjectId: 17695938346432355114
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2674753070183813243
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 1201.55664
      Y: -531.402954
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.702490807
      Z: 0.0711822584
    }
  }
  ParentId: 14211212525422511025
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10246208983133290198
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2674753070183813243
    SubobjectId: 4844367804329228539
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8391538051628090764
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 380.779297
      Y: 783.16156
      Z: 369.206085
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1.25128865
      Y: 0.726623893
      Z: 0.0926038846
    }
  }
  ParentId: 14211212525422511025
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00999999
        G: 0.000397350406
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8391538051628090764
    SubobjectId: 1319761410920000780
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6183969759264987760
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: 814.521
      Y: 588.866699
      Z: 21.5786896
    }
    Rotation {
      Yaw: -48.6763496
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.122803986
    }
  }
  ParentId: 14211212525422511025
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12753514499886404673
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6183969759264987760
    SubobjectId: 3744137106426934000
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9495133717391307042
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1305.14795
      Y: -640.412415
      Z: 17.6661987
    }
    Rotation {
    }
    Scale {
      X: 0.678652346
      Y: 0.682603776
      Z: 0.108
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9495133717391307042
    SubobjectId: 16564655774868019618
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9376432208881578439
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 789.376
      Y: -376.526428
      Z: 17.6661682
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.108
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9376432208881578439
    SubobjectId: 16445949627795642695
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13672901651286377753
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 251.013184
      Y: 478.557312
      Z: 17.4968872
    }
    Rotation {
      Yaw: 48.3572044
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.093319118
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13672901651286377753
    SubobjectId: 15824489084834164121
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16870546795873450320
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 776.462891
      Y: -566.154663
      Z: 17.4968872
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.093319118
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16870546795873450320
    SubobjectId: 10089258928479457744
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9455314109341397931
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1461.81738
      Y: -8.62687683
      Z: 17.2206116
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.093319118
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9455314109341397931
    SubobjectId: 16509071919133793067
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4420784429029945925
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2220.35596
      Y: -129.136749
      Z: 325.254
    }
    Rotation {
      Yaw: -29.9115314
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.093319118
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4420784429029945925
    SubobjectId: 6592653454063737541
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17347477647920775434
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2220.35596
      Y: 209.891418
      Z: 325.254
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.093319118
    }
  }
  ParentId: 14211212525422511025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17347477647920775434
    SubobjectId: 10852153813826546058
    InstanceId: 599234388607371111
    TemplateId: 12730141262595801506
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
